.g-index {
  width: 100%;
  /*min-width: 900px;*/
  background: #eee;
}


/*-----  headtop  -----*/
header {
    background: #333;
    padding: 5px;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

.m-hcontact {
    flex: 1;
    display: flex;
    right: 0;
    top: 0;
    font-size: 10px;
    line-height: 1;
    padding: 5px 20px;
    align-items: center;
    color: #666;
    color: #fff;
}

.m-hcontact-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}

.m-hcontact-tel {
    font-size: 14px;
    font-weight: 800;
    color: #fff;
}

.m-hcontact-wrap img {
    height: 10px;
    margin-right: 8px;
}

.m-search {
    margin-right: 20px;
    position: relative;
}

.m-search>.g-icon {
    position: absolute;
    left: 10px;
    top: 5px;
    fill: #666;
}

.m-search>input {
    outline: 0;
    padding: 0 10px 2px 35px;
    border: none;
    border-radius: 3px;
    color: #333;
}

.m-search>label {
    position: absolute;
    font-size: 12px;
    color: #999;
    left: 35px;
    top: 5px;
}


.m-lang {
    display: flex;
}

.m-lang>span {
    display: flex;
    margin: 0 1px;
    color: #fff;
    background: #999;
    width: 30px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
}

.m-lang>.active {
    background: #0274cc;
    
}



/*-----  header  -----*/
/*nav.navbar {
    position: sticky;
    top: 0;
    align-items: center;
    padding: 10px 10px 10px 30px;
    display: flex;
    z-index: 999;
    background: rgba(255,255,255,.95)!important;

}
*/

nav.navbar {
    position: fixed;
    top: 36px;
    align-items: center;
    padding: 10px 10px 10px 30px;
    display: flex;
    z-index: 999;
    background: rgba(255,255,255,.95)!important;
    left: 0;
    right: 0;
}


nav>span {
    font-size: 36px;
    font-weight: 800;
    color: #666;
    font-family: Calibri;
    margin-left: 5px;
    flex: 1;
}

nav>.collapse {
    justify-content: flex-end;
}

.m-logo {
  width: 48px;
  height: 48px;
}

.m-logo img {
  height: 100%;
}

.m-menu {
    /* align-self: flex-end; */
    display: flex;
    margin-bottom: -35px;
    /* bottom: 0; */
    padding: 0 0 5px 0;
}

.m-menu li {
    margin: 0 10px;
}

.m-menu li>a {
  font-size: 12px;
  padding: 12px 0;
  position: relative;
  text-decoration: none;
  outline: none;
}

.dropdown-menu {
    padding: 0;
    font-size: 12px;
    border-radius: 0;
    /*background: rgba(255,255,255,.8);*/

}

.dropdown-item:focus,.dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0274cc;
}

.navbar-toggler {
    padding: 15px 18px;
    outline: none!important;
}

.navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #999;
    transition: .4s all;
}

.navbar-toggler .icon-bar+.icon-bar {
    margin-top: 4px;
}

.navbar-toggler.open .icon-bar:nth-child(2) {
    opacity: 0;
    width: 0;
}

.navbar-toggler.open .icon-bar:first-child {
  transform: rotate(44deg) translateY(4px) translateX(4px);
}

.navbar-toggler.open .icon-bar:last-child {
  transform: rotate(-44deg) translateY(-5px) translateX(4px);
}

/*-----  end header  -----*/




/*-----  carousel  -----*/
.carousel-indicators li {
    height: 6px;
    background-color: #fff;
    /*border: 2px solid #666*/
}

.carousel-control-wrap {
    padding: 8px 8px 3px;
    background: #000;
    border-radius: 5px;
}


.m-carousel {
    height: calc( 100vh - 110px);
    overflow: hidden;
    position: relative;
}


.carousel-caption {
    top: 200px;
    left: 50%;
    right: unset;
    bottom: unset;
    transform: translate(-50%,-50%);
    color: rgba(255,255,255,.9);
    padding: 0!important;
    width: 100%;
}


.carousel-caption h4 {
    font-size: 64px;
    font-weight: 800;
    text-shadow: 2px 2px 8px rgba(0,0,0,.4), -2px -2px 8px rgba(0,0,0,.4);
}

.carousel-caption p {
    font-size: 20px;
    font-weight: 600;
    text-shadow: 2px 2px 8px rgba(0,0,0,.4), -2px -2px 8px rgba(0,0,0,.4);
}

.m-section {
    padding: 50px 0 0 0;
}

.m-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 40px 0;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: 5px;
}

.m-title>span {
    border-bottom: 1px solid #666;
}
/*-----  end carousel  -----*/






/*-----  main  -----*/
.m-card-wrap {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 10px;
}

.m-card {
    width: calc( (100% - 80px)/4 );
    box-sizing: border-box;
    margin: 10px 10px 0 10px;
    background: #fff;
    padding: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0,.1), -2px -2px 3px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
}

.m-card-tl {
    padding: 0 5px;
    display: flex;
    margin-bottom: 5px;
}

.m-card-tl span {
    color: #0274cc;
    font-weight: 800;
    flex: 1;
}

.m-card-tl label {
    font-size: 12px;
    color: #999;
    margin: 0;
    align-self: flex-end;
}

.m-card-img img {
    width: 100%;
    padding: 5px;
    background: #eee;
}

.m-desc {
    font-size: 12px;
    padding: 5px;
    color: #666;
    height: 60px;
    overflow: hidden;
}


.m-card-more {
    font-size: 10px;
    padding: 3px 10px;
    background: #0274cc;
    color: #fff;
    text-align: center;
    align-self: flex-end;
    margin-top: 10px;
    cursor: pointer;
}

.m-news {
    margin-bottom: 80px;
}

.m-news-wrap {
    width: 800px;
    margin: 0 auto;
}

.m-news-item {
    margin: 30px 0 ;
}

.m-news span {
    margin-right: 20px;
}

.m-news-date {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #ff0000;
}

.m-news-title {
    font-family: source-han-sans-japanese, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.m-news-date {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #ff0000;
}
/*-----  end main  -----*/


  /*-----  footer  -----*/
  footer {
      background: #444;
      color: #fff;
      font-size: 12px;
      color: #ccc;
      padding: 30px 80px;
  }

  .m-ft-wrap {
      display: flex;
  }

  .m-left-wrap {
      width: 250px;
  }

.m-ft-logo {
    width: 100px;
    background: #eee;
    padding: 5px;
    border-radius: 3px;
}

  .m-ft-logo>img {
    width: 100%;
  }

  .m-right-wrap {
      display: flex;
      width: 20%;
      flex: 1;
  }

  .m-ft-contact {
      display: flex;
      flex-direction: column;
  }

  .m-linkitem {
      padding: 10px;
      margin-right: 10px;
      width: 20%;
  }

  .m-ft-logo>svg {
      width: 48px;
      height: 48px;
  }

  .m-ft-logo>span {
      font-size: 32px;
      margin-left: 5px;
      font-weight: 600;
      color: #fff;
  }

  .m-ft-contact {
      display: flex;
      flex-direction: column;
      padding: 10px;
  }

  .m-ft-contact>span {
      padding: 0 0 2px 0;
  }

  .m-ft-qr {
      width: 80px;
      padding: 0 10px;
      box-sizing: border-box;
  }

  .m-ft-qr img {
      width: 100%;
      height: 100%;
  }

  .m-linkitem>li:first-child {
      font-weight: 900;
  }

  .m-linkitem>li {
      padding: 5px;
  }

  .m-linkitem>li>a {
    color: #ccc;
    text-decoration: none;
  }

  .m-linkitem>li>a:hover {
      color: #0274cc;
  }

  .m-copyrights {
      margin: 30px 0 0 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 10px;
  }
  /*-----  end footer  -----*/














/*-----  MOBILE  -----*/
@media only screen and (max-width: 768px) {
  header {
    display: none;
  }

  nav>.collapse {
     justify-content: flex-start; 
  }

  nav {
    position: fixed!important;
    width: 100%;
  }
    


  .m-menu {
    margin-bottom: 0;
  }

  .m-carousel {
    height: 400px;
    overflow: hidden;
    position: relative;
  }

  .carousel-inner,.carousel-item {
    height: 100%;
  }

  .m-section {
    margin: 0;
    padding: 0;
  }

  .m-card {
    width: calc( (100% - 30px)/2 );
    padding: 0;
  }

  .m-card-tl {
    padding: 5px 10px;
}

.m-card-img img {
     padding: 0; 
     background: inherit; 
}

.m-card-more {
    margin: 5px;
}

  .m-card-wrap>.m-card:nth-child(2n) {
    margin-left: 0;
  }

  .m-card-tl span {
    font-size: 14px;
  }

  .m-card-tl label {
    font-size: 10px;
  }

  .m-menu .dropdown-menu {
    border: inherit;
    background-color: inherit;
  }

  .m-title {
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 400;
  }

  .m-news-item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px 20px;
    box-sizing: border-box;
  }

  .m-news-item {
    margin: 0;
  }

  footer {
      padding: 20px;
  }

  .m-left-wrap {
      width: 100%;
      position: relative;
      padding: 10px;
  }

  .m-ft-contact {
      margin-top: 20px;
  }

  .m-ft-qr {
      position: absolute;
      right: 0;
      top: 0;
  }

  .m-right-wrap {
      display: none;
  }

  .m-copyrights {
      margin: 10px 0 0 0;
  }



  header {
    background: #fff;
    padding: 5px 10px;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
}

.m-search {
    width: 120px;
    position: relative;
    order: 2;
    margin: 0;
}

.m-search>input {
    background: #eee;
    padding: 3px 10px 3px 35px;
    border: 1px solid #ddd;
    width: 120px;
    font-size: 12px;
    -webkit-appearance:none;
}

.m-lang {
    display: flex;
    flex: 1;
    margin-left: 10px;
}

nav.navbar {
    top: 38px;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 10px;
}

.m-hcontact {
  display: none;
}

.carousel-caption h4 {
    font-size: 48px;
}

.carousel-caption p {
    font-size: 14px;
    padding: 0 40px;
}

.of-wide {
  display: none!important;
}

.of-mobile {
  display: block!important;
}

.m-news-item {
    position: relative;
    border-bottom: 1px dashed #eee;
}

.m-news-date {
    position: absolute;
    right: 15px;
    top: 15px;
    font-weight: 400;
}

.m-news-title {
    padding: 5px 0;
}

.m-news-content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    color: #666;
    padding: 5px 0;
}

.m-news-wrap {
    width: auto;
}


.m-desc {
    padding: 5px 10px 10px 10px;
    height: inherit;
    font-size: 10px;
    color: #666;
}

.m-card-more {
  display: none;
}

.m-ft-contact>span {
    color: #ccc;
}

.navbar-nav {
    width: 100%;
}

.dropdown-item {
    padding: 12px 0 12px 30px;
    border-bottom: 1px dashed #ccc;
}

.dropdown-menu>a:last-child {
    border: none;
}

.m-menu li {
    border-bottom: 1px solid #ddd;
}

li.nav-item.dropdown.show>a {
    padding: 12px 0 0 0;
}

.navbar-nav>li:last-child {
    border: none;
}

.m-ft-logo {
    margin: 0 auto;
}


}
/*-----  end MOBILE  -----*/


/*-----  DESKTOP  -----*/
@media only screen and (min-width: 768px) {



}
/*-----  end DESKTOP  -----*/



