Bizplus ホームページ:

プロジェクト　スケジュール:
 ✔ ホーム @done (19-05-12)
 ✔ 企業情報 - 会社概要 @done (19-05-16)
 ✔ 企業情報 - 組織図 @done (19-05-16)
 ✔ 企業情報 - セキュリティポリシー @done (19-05-16)
 ✔ 事業分野 - 业务概要 @done (19-05-23 21:33)
 ✔ 事業分野 - 人才派遣 @done (19-05-23 21:33)
 ✔ 事業分野 - 委托方案 @done (19-05-23 21:33)
 ✔ 事業分野 - 其他业务 @done (19-05-23 21:33)
 ✔ 事業分野 - 开发实绩 @done (19-05-23 21:33)
 ✔ 社员福利 - 企业文化 @done (19-05-19 19:25)
 ✔ 社员福利 - 社内教育 @done (19-05-19 19:25)
 ✔ 採用情報 @done (19-05-19 19:25)
 ✔ お問い合わせ @done (19-05-18)


 待っているアイテム:
   ✔ 多言語のサポート @done (19-05-23 21:33)
   ☐ バックグラウンド管理　システムの開発
   ✔ サービスインターフェースの開発 @done (19-05-23 21:33)
























