{
  "menu_home":"主页",
  "menu_company":"企业情况",
  "menu_company_info":"公司概况",
  "menu_company_idea":"经营理念",
  "menu_company_grop":"组织图 ",
  "menu_company_safe":"安全性",
  "menu_business":"事业概要",
  "menu_business_info":"业务概要",
  "menu_business_disp":"人才派遣",
  "menu_business_bail":"委托方案",
  "menu_business_othr":"其他业务",
  "menu_business_ache":"开发实绩",
  "menu_benefits":"社员福利",
  "menu_benefits_cult":"企业文化",
  "menu_benefits_tech":"社内教育",
  "menu_jobs":"招聘信息",
  "menu_asks":"咨询我们",
  "menu_access":"交通方式",

  "home_card":[{
    "tl": "会社概要",
    "el": "Company Profile",
    "img": "imgs/card01.jpg",
    "desc": "公司介绍",
    "url": "about.html?type=0"
  }, {
    "tl": "事业概要",
    "el": "Business Profile",
    "img": "imgs/card02.jpg",
    "desc": "提供外国人派遣事业，软件受托事业，咨询事业等，广泛的解决方案。",
    "url": "business.html?type=0"
  }, {
    "tl": "採用情報",
    "el": "Recruitment info",
    "img": "imgs/card03.jpg",
    "desc": "招聘工程师和一般职位。随着事业的扩大，在应届毕业生、第二届毕业生、中途录取方面也加大了力度。",
    "url": "careers.html"
  }, {
    "tl": "社员福利",
    "el": "Member benefits",
    "img": "imgs/card04.jpg",
    "desc": "员工享受的教育、医疗、旅行福利。",
    "url": "benefit.html?type=0"
  }],

  "home_carousels": [{
    "imgw": "imgs/carousel01w.jpg",
    "imgm": "imgs/carousel01m.jpg",
    "title": "Bizplus",
    "desc": "起到对顾客商业有益的作用"},
  {
    "imgw": "imgs/carousel02w.jpg",
    "imgm": "imgs/carousel02m.jpg",
    "title": "Bizplus",
    "desc": "不断地挑战新技术，珍视独特的构思"},
  {
    "imgw": "imgs/carousel03w.jpg",
    "imgm": "imgs/carousel03m.jpg",
    "title": "Bizplus",
    "desc": "起到对顾客商业有益的作用"}],


  "about": {
      "about":"企业信息",
      "summary_title":"公司简介",
      "summary_desc":"Bizplus股份有限公司成立于2015年9月。是以中国为主要技术人员的软件开发企业。拥有在中国、日本开发经验的PG、SE、BSE，开发、提供符合客户需求的高品质系统。为了贴近客户，与客户建立起WIN-WIN的关系，竭诚努力推进事业。",
      "philosophy_title":"经营理念",
      "philosophy_desc":["①贯彻顾客至上，与客户共同成长",
        "②拥有优秀技术的员工是企业的财产，支持员工的成长",
        "③不断挑战新技术，重视独特的构思"],
      "greet_title":"代表致词",
      "greet_president":"Bizplus股份有限公司董事长",
      "greet_jname":"江橋美香",
      "greet_ename":"EBASHI MIKA",
      "greet_list":["本公司是一家培养优秀的亚洲人才，为客户提供最佳表现的企业。","公司名称Bizplus表示对顾客的螺丝起到积极的作用。","我们将学习最新的IT技术，活川，继续积极的挑战，以融合客户不断变化的社会环境。","善待人的IT,谁都容易利川的IT,无论在哪都能使用的IT,努力做到高品质安全的活川。","Bizplus是一家充满活力的年轻人的新公司。年轻有干劲，不输给任何人地学习，不断地磨练技术、商务礼仪，竭尽全力得到很多人信赖的公司的评价。"],
      "r11t":"公司名",
      "r11v":"Bizplus株式会社",
      "r12t":"设立",
      "r12v":"2015年9月",
      "r21t":"董事长",
      "r21v":"江桥　美香",
      "r22t":"行业",
      "r22v":"系统开发业 & 咨询业",
      "r31t":"董事",
      "r31v":"铃木　昌宏",
      "r32t":"审计",
      "r32v":"木户口 俊夫",
      "r41t":"顾问律师",
      "r41v":"长 宏一",
      "r42t":"顾问",
      "r42v":"北村　眞一 & 山口　晃",
      "r51t":"特定労働者派遣事業",
      "r51v":"特13-319165",
      "r52t":"労働者派遣事業許可証",
      "r52v":"派13-309906",
      "r61t":"決算月",
      "r61v":"8月",
      "r62t":"资本金",
      "r62v":"2200万日元",
      "r71t":"社员人数",
      "r71v":"62名（2018年8月末現在）",
      "r81t":"交易银行",
      "r81v":"三菱东京UFJ银行（中野站前支店）& 瑞穗银行（新宿西口支店）",
      "r91t":"业务内容",
      "r91v1":"软件委托开发业务",
      "r91v2":"软件开发人员派遣业务",
      "r91v3":"电脑系统管理应用业务",
      "r91v4":"海外顾问业务",
      "r91v5":"人才教育职业咨询业务"
    },


    "security":{
      "title_main":"企业信息",
      "title_sub":"安全信息",
      "part1_title":"个人信息保护方针",
      "part1_list":["Bizplus株式会社（以下简称本公司）作为信息服务业，认识到业务上处理所有个人信息的重要性，致力于运用客户信赖的个人信息保护管理系统。",
        "本公司为了合法且公正地处理从在事业活动时得到了的本公司的个人信息及顾客保管了的个人信息，如下规定「个人信息保护方针」，从事本公司的事业活动的全部的董事，正式职员，合同职员，临时工，打工，合作伙伴ー要员（以下简称从业者）将贯彻这个方针，努力保护合适的个人信息，并进行改善。",
        "1.根据个人信息的取得、利用及提供本公司的事业活动，建立了保护个人信息的管理体制，制定了在得到认可的范围内取得、利用及提供适当个人信息的公司内部规定，遵守此规定，不进行目的外利用。",
        "2.遵守有关个人信息的法令、指南和规范关于个人信息的处理法令、国家方针、行业方针和其他规范。",
        "3.预防个人信息的风险以及对纠正个人信息的风险（泄漏、丢失或损害）采取预防措施，严格管理个人信息的准确性、安全性。个人信息发生预料不到的风险时，要迅速实施纠正措施。",
        "4.关于投诉及商谈的对应事宜，针对客户及从业人员的投诉及商谈，我们将明确程序，妥善处理。",
        "5.个人信息保护的教育・培训从业者理解个人信息保护的重要性，让全公司遵循“个人信息保护方针”，并实施必要的教育・启蒙・监督。",
        "6.配合个人信息保护管理系统的持续改善本公司的工作环境，适当的实施“个人信息保护方针”的重新评估，实施个人信息保护管理系统的持续改善。"
      ],
      "part2_title":"关于采用个人信息的处理",
      "part2_list":[{ "type":"child-title","val":"个人信息的收集目的及利用范围"},
        {"type":"","val":"本公司将以录用员工为目的，在必要范围内收集的应聘者的个人信息，在本公司的录用业务的范围内（应聘资格、是否录用、联络等）使用。不希望提供个人信息时，可以根据本人的判断拒绝提供。但是，在这种情况下，可能会影响录取选拔，敬请谅解。"},
        {"type":"child-title","val":"提供个人信息"},
        {"type":"","val":"本公司除以下情况外，不向任何第三方提供或公开个人信息。<BR>(1)如果本人同意<BR>(2)为维护本人及公众生命、健康、财产等重大利益而必要的情况下<BR>(3)根据法令<BR>"},
        {"type":"child-title","val":"委托个人信息"},
        {"type":"","val":"本公司为了完成收集利用目的，有可能委托处理以下个人信息的全部或者一部分。关于委托方，在适当的评价和管理的同时，关于委托方的个人信息的处理本公司负责。"},
        {"type":"child-title","val":"个人信息安全管理"},
        {"type":"","val":"(1)本公司为了保护个人信息，在个人信息保护管理者中继续采取防止个人信息泄漏、丢失、篡改、非法访问等必要的安全管理措施，努力防止事故的发生。<BR>(2)选拔结果采用者的应聘文件，入社后作为人事管理资料（公司内的个人信息）处理。不被录用的人的应聘文件在选拔结束后，会负责废弃。"},
        {"type":"child-title","val":"个人信息披露等"},
        {"type":"","val":"关于本公司取得并持有的应聘者的个人信息，如果本人被请求公开等，请让我确认是本人之后不迟滞地应答那个。关于这些具体的申请手续，我们有申请表，请联系以下咨询处。申请表格用邮寄或传真发送。"}]
    },


    "business":{
      "business":"事业范围",
      "business_title":"业务概况",
      "dev_title":"软件开发业务",
      "con_title":"咨询业务",
      "for_title":"外国人才派遣事业",
      "edu_title":"人才教育事业",
      "dev_list":
        [{"type":1,"val":"主要特征"},
        {"type":0,"val":"拥有大量具备5年以上日企系统开发经验的技术者"},
        {"type":0,"val":"通过与关联企业合作，有规模扩大的可能"},
        {"type":0,"val":"拥有具备多国语言能力的技术者，据有无国境障碍交流实现开发的可能 "},
        {"type":0,"val":"具备大量海外开发技术"},
        {"type":1,"val":"系统构筑业务"},
        {"type":0,"val":"拥有从系统咨询到要件定义，设计，制造，测试，运用维护等全程进行提案的能力"}],
      "con_list":
        ["作为日本和亚洲各国的桥梁，面向企业提供战略咨询服务。",
         "扩大日本企业的亚洲市场销路",
         "企业的M & A支援",
         "为亚洲企业提供进入日本・营业战略伙伴",
         "教育、医疗、大型商业设施等的运营"],
      "for_list":
        ["Bizplus拥有众多外国技术人员，专门为客户的业务推进及支持提供服务。",
         "2015年，取得了特定劳动者派遣事业许可，现在在日本的IT领域开展着外国技术人员的派遣业务。",
         "派遣内容: SE,PG,BSE",
         "派遣领域: 制造 金融 证券 物流 通信",
         "派遣地点: 东京 大阪 名古屋 神户 长野 滨松"],
      "edu_list":
        ["日本语教育（礼仪教育）事业对员工进行日本语教育（礼仪教育）是公司职员教育的一贯做法，根据客户的要求，形成了本公司以外的客人也可以参加的事业化教育活动。","日语教师根据实务进行实践教学，最终以日语N1级和N2级合格作为目标。"]

    },


    "foreigner":{
      "business":"业务领域",
      "business_title":"人力资源调度",
      "title_main":"Bizplus有许多外国工程师来支持客户的业务推广和支持。2015年，我们获得了特殊工人派遣业务的许可证，目前我们在日本的IT领域。我们正致力于派遣外国工程师",
      "title_s1":"派遣内容: ＳＥ、ＰＧ、ＢＳＥ",
      "title_s2":"派遣地域: 東京、大阪、名古屋、神戸、長野、浜松",
      "info_part":"信息相关资格",
      "info_s":"基本信息处理工程师",
      "lang_part":"语言相关",
      "dev_part":"开发语言",
      "db_part":"数据库相关",
      "ex_part":"擅长方向",
      "ex_list1":["金融[银行/证券]","保险","销售管理","制造系统"],
      "ex_list2":["分销行业系统","物流行业","运营管理业务","人力资源，薪资，会计，财务系统","建设基础设施"]
    },

    "outsource":{
      "business":"事業分野",
      "business_title":"推荐计划",
      "title_s1":"Bizplus利用我们经验丰富的PM和开发团队满足客户的多样化需求",
      "title_s2":"提出最佳解决方案，并提供高质量（高质量，高技术）的服务，直至业务理解，上游设计，验收测试等。"
    },

    "other": {
      "business":"业务领域",
      "business_title":"其他业务",
      "rob_list":{
         "title":"机器人发展项目",
         "img":"imgs/skill/other01.jpg",
         "list":["人工智能机器学习解决方案研究","参与主要抵押贷款机构人力运营机器人项目启动"]},
      "con_list":{
         "title":"顾问业务",
         "img":"imgs/skill/other02.jpg",
         "list":["日本企业的亚洲市场销售渠道扩张","企业并购支持","进入日本的亚洲公司和销售战略合作伙伴","支持教育，医疗和大型商业设施管理","日本作为亚洲和亚洲之间的桥梁，我们为公司提供战略咨询服务。"]},
      "edu_list": {
         "title":"人才教育事业",
         "img":"imgs/skill/other03.jpg",
         "list":["日本商务礼仪，沟通技巧，其他教育业务","我们作为员工教育的一部分，但我们公司以外的客户被客户要求接受并商业化。。"]
        }
    },

    "achieve":{
      "business":"事業分野",
      "business_title":"开发实绩",
      "list":
        [{
          "title":"N公司的贩卖系统",
          "tl1":"系统概要",
          "vl1":"订货、交易、出货",
          "tl2":"开发规模",
          "vl2":"<span> 二次开发</span><span>20画面</span><span>15人月</span>",
          "tl3":"作业内容",
          "vl3":"详细设计、制造、单体测试、综合测试、性能改善",
          "tl4":"开发环境",
          "vl4":"<span class='m-os'>win10</span> <span class='m-db'>Oracle 11g</span> <span class='m-lang'>VB.net</span><span class='m-lang'>Crystal RPT</span>"
        },{
          "title":"X公司的购物结算系统",
          "tl1":"系统概要",
          "vl1":"主系统管理，批量数据采集",
          "tl2":"开发规模",
          "vl2":"<span>３画面</span><span>４バッチ</span><span>２人月</span>",
          "tl3":"作业内容",
          "vl3":"DB设计，制造，单体测试",
          "tl4":"开发环境",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SqlServer2008</span><span class='m-lang'>VB.Net</span>"
        },{
          "title":"Y公司购买系统",
          "tl1":"系统概要",
          "vl1":"管理主体系，实施各项业务。",
          "tl2":"开发规模",
          "vl2":"<span>60画面</span><span>30人月</span>",
          "tl3":"作业内容",
          "vl3":"制造、单体测试、综合测试",
          "tl4":"开发环境",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>Oracle12c</span><span class='m-lang'>VB.Net</span><span class='m-lang'>JAVA</span>"
        },{
          "title":"A公司的仓库管理系统",
          "tl1":"系统概要",
          "vl1":"管理、进货、出货、库存管理、数据获取",
          "tl2":"开发规模",
          "vl2":"<span>20画面</span><span>5人月</span>",
          "tl3":"作业内容",
          "vl3":"DB设计，制造，单体测试",
          "tl4":"开发环境",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLSERVER2017</span><span class='m-lang'>C#</span><span class='m-lang'>Javascript</span>"
        },{
          "title":"経営分析システム(第一期)",
          "tl1":"システム概要",
          "vl1":"マスタ管理、データ取込み、分析データ出力",
          "tl2":"開発規模：",
          "vl2":"<span>3画面</span><span>データ取込数4</span><span>8人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net2010</span>"
        },{
          "title":"ERP販売管理システム",
          "tl1":"システム概要",
          "vl1":"受注機能、売上機能、出荷機能",
          "tl2":"開発規模：",
          "vl2":"<span>二次開発</span><span>20画面</span><span>15人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト、総合テスト、性能改善",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle 11g</span><span class='m-lang'>VB.net</span><span class='m-lang'>Crystal RPT</span>"
        },{
          "title":"人事登録評価システム",
          "tl1":"システム概要",
          "vl1":"共通部品、申請管理、認定管理、請求管理、評価管理、ユーザー管理",
          "tl2":"開発規模：",
          "vl2":"<span>二次開発</span><span>154画面</span><span>バッチ数7</span><span>データ出力数12</span><span>帳票数2</span><span>12人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト、総合テスト、性能改善",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle 11g</span><span class='m-lang'>JAVA8</span><span class='m-lang'>Spring4</span>"
        },{
          "title":"経営分析システム(第二期)",
          "tl1":"システム概要",
          "vl1":"マスタ管理、データ作成管理、データ送信管理、",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>4画面</span><span>データ送信数1</span><span>4人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net2010</span>"
        },{
          "title":"要員管理システム",
          "tl1":"システム概要",
          "vl1":"マスタ管理、共通管理、シフト管理、勤怠管理",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>18画面</span><span>14人月</span>",
          "tl3":"作業内容：",
          "vl3":"要件定義、概要設計、詳細設計、製造、単体テスト、結合テスト、運用",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>SLQServer2016</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"商品販売システム",
          "tl1":"システム概要",
          "vl1":"データ集計",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>4画面</span><span>4人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"売上管理システム(第三期)",
          "tl1":"システム概要",
          "vl1":"精算、本社返還、マスタメンテナンス",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数15</span><span>6人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"基幹システム(第一期)",
          "tl1":"システム概要",
          "vl1":"マスタ、リベート・割戻、ロイヤリティ、買掛、売掛",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>機能数45</span><span>30人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span><span class='m-lang'>AWS</span>"
        },{
          "title":"売上管理システム(第四期)",
          "tl1":"システム概要",
          "vl1":"マスタ、精算管理、売上管理、返還管理、分析管理",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数27</span><span>10人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"基幹システム(第二期)",
          "tl1":"システム概要",
          "vl1":"経費出庫、検収、原価、在庫、返品、加工、共通検索",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数51</span><span>30人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span><span class='m-lang'>AWS</span>"
        }]
    },

    "edu":{
      "title_main":"社员福利",
      "title_sub":"公司培训",
      "list":[{
        "title":"社内教育的目的",
        "img":"imgs/b01.jpg",
        "dlist":["从合规对策，提高营业力，变成有魅力的公司，使之提高业绩，生产性提高等，「职员的动机提高和能力提高」作为人才培养的目的进行着教育研修。",
          "・在日本收购商业礼仪",
          "・提高沟通技巧",
          "・日本的日本风俗习惯"]
      },{
        "title":"商务礼仪",
        "img":"imgs/b02.jpg",
        "dlist":[
          "学习商业礼仪的感觉不仅会让对方感到不舒服，而且也是使你的工作更有利的武器。",
          " 有各种各样的基础知识，如问候和弓，以及如何通过业务所需的名片。",
          " 商业礼仪就像是交流润滑剂，是连接人的第一步。 ",
          "在商业方式教育中，我们将以易于理解的方式研究与在实际商业环境中有用的礼仪相关的常识和要点。"]
      },{
        "title":"沟通技巧",
        "img":"imgs/b03.jpg",
        "dlist":["「不善于与人交流」的人越来越多、沟通技巧已经成为必要的需求。",
          "1.语言",
          "对于沟通交流、比起「说什么」，「怎样向对方传达」才是非常重要的。因此，【传达】【聆听】【询问】是不可缺少的。",
          "2.语言之外的交流技巧",
          "表情，声音的音调，举止等等。在说话时，给人带来影响的比例是，语言是1，非语言部分是9。辅助语言、构筑信赖关系、理解对方状况、对此有非常重要的作用。在职场、现场中也会和很多人进行交流，因此，语言之外的交流技巧也是需要学习的。"]
      },{
        "title":"日本的风俗习惯・日本的礼仪",
        "img":"imgs/b04.jpg",
        "dlist":[
          "关于日本文化，日本有独特的规则和习惯，传统文化中还存在非常严格的礼节规则。包括和同事、店员和客人、政治家等其他社会中的场景。从每天生活中遇到问题开始，设定主题，比较各个国家的礼仪来进行会话。",
          "了解日本的风俗习惯，能更好的加深对日本的生活工作的理解，使生活工作顺利进行。"]
      }],
      "ptitle":"プログラム",
      "author":"高橋 徹",
      "desc":"原银行职员。95年上海分店副分店长,杂志「上海」的编辑。从02年开始在IT业界人才培养等中国现场参画。北京软件，江苏省无锡基地等，从事向日本派遣技术人员。",
      "table_list":[
        {
          "clist":["预定一个月","星期二","星期三","星期五","星期日"]
        },{
          "clist":["第一周"," ","日语2级","","自由讨论"]
        },{
          "clist":["第二周"," ","商务礼仪","","自由讨论"]
        },{
          "clist":["第三周"," ","日语1级","","自由讨论"]
        },{
          "clist":["第四周"," ","交流技巧","","公司外研修"]
        }]
    },

    "style":{
      "title_main":"社员福利",
      "title_sub":"公司文化",
      "style_title":"Bizplus的特点是针对以下企业文化。",
      "style_list":["员工可以自由发言的环境","可以进行沟通的环境","员工之间的信任","员工感到值得从事工作","正在进行讨论的环境","工作场所总是有一个明亮的氛围和青春的活力"],
      "news_list":[{
        "title":"第3次员工之旅",
        "date":"2018.11.22 - 2018.11.23",
        "img_list":[{
          "tl":"管理部门的偶像",
          "url":"imgs/style01.jpg"
        },{
          "tl":"CEO致辞",
          "url":"imgs/style02.jpg"
        },{
          "tl":"我想加入",
          "url":"imgs/style03.jpg"
        }],
        "desc_list":["我一天晚上去了两天的员工之旅，也是CN的快速年终派对。在伊豆Shaboten动物园的温泉罐中浸泡的水豚治愈，爬山。","我有幸长达一年的疲劳。明年我会再次努力（（'）`））","宾果锦标赛的第一个奖项是Dyson的Cyclone真空吸尘器"]
      },{
        "title":"第二次雇员旅行",
        "date":"2017.6.9 - 2017.6.11",
        "img_list":[],
        "desc_list":["我去旅行了3天2夜，邀请我们的员工和相关人员。","第一天去了冲绳的Itoman，第二天是冲绳Churaumi我去了水族馆，第三天喜欢游泳。","我想把它作为一年一次的年度活动。"]
      },{
        "title":"第一回社員旅行",
        "date":"2016.4.23 - 2016.4.24",
        "img_list":[],
        "desc_list":["我们出去了两天的公司和我们的同事之旅。","第一天是轻井泽 - 上田 - 曼扎地区，第二天是草津温泉 - 我去了Numata地区。","我希望每年举办一次年度活动。"]
      },{
        "title":"第一届年度公司年终派对",
        "date":"2015.12.23",
        "img_list":[],
        "desc_list":["23日，Bizplus的员工和相关方被要求召开年终派对。","你是一家年轻的公司，成立不到一年，但很多人都参加了。这是一次热闹的聚会。","今年我非常感谢，明年我希望再次见到Bizplus。"]
      }]
    },

    "careers":{
      "title_main":"採用情報",
      "careers_title":"求一个有无工程师经验，有积极向上的成长欲望的人！",
      "title_list":[
        "我们公司刚刚成立于2015年。",
        "员工的平均年龄为30岁，以大量年轻人为特征。",
        "如果你试一试，它就是一个不成熟的公司。","因为这就是为什么”增长“很大，而且如果你有动力，那么你就可以挑战任何事情。",
        "我们正在寻找那些有抱负并且能够在享受乐趣的同时共同成长的人，他们将能够感受到这样的潜力。",
        "我们期待着您的回复"],
      "part1_title":"招聘指南",
      "part1_stitle":"招聘职位",
      "part1_item":[{
        "label":"2名销售人员",
        "list":["扩大销售职位，向客户提出建议，提供信息等","关注员工","如果您想积极参与每个销售活动"]
      },{
        "label":"10名技术人员（程序员/系统工程师）",
        "list":["如果你对IT感兴趣","管理，物流，财务，销售管理等各个行业的信息系统设计（更喜欢那些有实力的人）","网络建设和软件和系统开发和提案","业务应用程序开发（Java，.NET等）","Web应用程序开发（PHP，Ruby，Perl等）","通信应用程序开发（Java，C＃etc）","网络和服务器构建操作","信息系统维护和操作，服务台","系统维护和操作","Android，iPhone开发"]
      }],
      "part2_title":"应聘资格",
      "part2_item":["如果你有高中或以上，有IT设计/开发，项目管理和顾问的经验。你有高级技术资格"," ※我们强调沟通能力我们也欢迎初学者。"],
      "part3_title":"治疗，工作，福利",
      "part3_list":[{
        "tl":"薪水",
        "vl":["根据公司基于多年工作经验，拥有资格，年龄等的规定确定"]
      },{
        "tl":"各种好处",
        "vl":["定额津贴，家庭津贴，加班津贴，通勤津贴（实际开支），出差津贴等","※奨励一時金制度有"]
      },{
        "tl":"工资修正",
        "vl":["一年一次（一月）"]
      },{
        "tl":"奖金",
        "vl":["超过一定利润时的奖金支付”，“（通常，每年一次，冬季）"]
      },{
        "tl":"工作地",
        "vl":["东京，大阪及其邻近的县"]
      },{
        "tl":"工作时间",
        "vl":["9:30～18:30","※ 根据工作地点/工作类型的不同，可能会有所不同。"]
      },{
        "tl":"假期",
        "vl":["星期六，星期日，公共假日，暑假（全职员工），年末/新年假期，带薪假期","※带茶点假期","※ 假日休假可能根据工作地点和工作类型不同有"]
      },{
        "tl":"保险",
        "vl":["健康保险，福利养老保险，就业保险"]
      },{
        "tl":"福利制度",
        "vl":["各种体检，企业养老金，财产储蓄，Keio Mikin等"]
      },{
        "tl":"事件等",
        "vl":["各种社交聚会，员工旅行"]
      }]
    },


    "access":{
      "title_main":"アクセス",
      "map_list":[{
        "name":"东京总公司",
        "code":"〒162-0067",
        "tel":"TEL 03-6709-8260",
        "fax":"FAX 03-6709-8261",
        "addr":"東京都新宿区富久町1番5号富久町第5服部ビル2階",
        "lat":"35.6918821",
        "lng":"139.7188033",
        "id":"office-tokyo__map",
        "access":"アクセス",
        "access_list":["都営新宿線曙橋駅より徒歩４分","東京メトロ丸ノ内線四谷三丁目駅より徒歩８分"]
      },{
        "name":"大阪分公司",
        "code":"〒550-0005",
        "tel":"TEL 06-6606-9126",
        "fax":"FAX 06-6606-9127",
        "addr":"大阪府大阪市西区西本町2-1-34 SONO西本町ビル4階",
        "lat":"34.68289830000001",
        "lng":"135.49180190000004",
        "id":"office-osaka__map",
        "access":"アクセス",
        "access_list":["大阪メトロ中央線　阿波座駅より徒歩8分"]
      },{
        "name":"中国西安合伙人",
        "code":"〒710077",
        "tel":"TEL 029-89368167",
        "fax":"FAX 029-89368167",
        "addr":"陕西省西安市未央区辛家庙新建国大厦10906号",
        "lat":"34.311827",
        "lng":"109.00838199999998",
        "id":"office-xian__map",
        "access":"アクセス",
        "access_list":["乘坐二环二号线辛家庙公家站下车"]
      }]
    },

    "contact":{
      "title_main":"联系我们",
      "con_title":"通过电话联系我们",
      "con_date":"接待时间：周一至周五（公众假期和新年假期除外）",
      "con_time":"开放时间：09：45-18：15",
      "con_tel":"TEL：03-6709-8260",
      "con_fax":"FAX：03-6709-8261",
      "form_ask":"查询类型",
      "form_sel":"请选择",
      "form_sel_c1":"关于我们业务的联系方式",
      "form_sel_c2":"招聘联系方式",
      "form_sel_c3":"其他",
      "form_name":"姓名",
      "form_email":"email",
      "form_tel":"电话",
      "form_title":"主题",
      "form_con":"询问内容",
      "form_agree1":"安全政策",
      "form_agree2":"请确认",
      "form_agree3":"如果您同意，请检查。"
    }


  
}