{
  "menu_home":"主页",
  "menu_company":"企业情况",
  "menu_company_info":"公司概况",
  "menu_company_idea":"经营理念",
  "menu_company_grop":"组织架构图 ",
  "menu_company_safe":"安全性",
  "menu_business":"事业概要",
  "menu_business_info":"业务概要",
  "menu_business_disp":"人才派遣",
  "menu_business_bail":"委托方案",
  "menu_business_othr":"其他业务",
  "menu_business_ache":"开发成果",
  "menu_benefits":"社员福利",
  "menu_benefits_cult":"企业文化",
  "menu_benefits_tech":"社内教育",
  "menu_jobs":"招聘信息",
  "menu_asks":"咨询我们",
  "menu_access":"交通方式",


  "home_card":[{
    "tl": "公司概况",
    "el": "Company Profile",
    "img": "imgs/card01.jpg",
    "desc": "公司介绍",
    "url": "about.html?type=0"
  }, {
    "tl": "事业概况",
    "el": "Business Profile",
    "img": "imgs/card02.jpg",
    "desc": "提供外国人派遣事业，软件受托事业，咨询事业等，广泛的解决方案。",
    "url": "business.html?type=0"
  }, {
    "tl": "招聘信息",
    "el": "Recruitment info",
    "img": "imgs/card03.jpg",
    "desc": "招聘工程师及一般职位。随着事业的扩大，也着力招收应届毕业生、第二次新毕业生、录用往届生或者有相关工作经验的人。",
    "url": "careers.html"
  }, {
    "tl": "社员福利",
    "el": "the welfare of the commune members",
    "img": "imgs/card04.jpg",
    "desc": "员工享受的教育、医疗、旅行福利。",
    "url": "benefit.html?type=0"
  }],

  "home_carousels": [{
    "imgw": "imgs/carousel01w.jpg",
    "imgm": "imgs/carousel01m.jpg",
    "title": "Bizplus",
    "desc": "对客户业务起到促进作用"},
  {
    "imgw": "imgs/carousel02w.jpg",
    "imgm": "imgs/carousel02m.jpg",
    "title": "Bizplus",
    "desc": "不断地挑战新技术，珍视独特的想法"},
  {
    "imgw": "imgs/carousel03w.jpg",
    "imgm": "imgs/carousel03m.jpg",
    "title": "Bizplus",
    "desc": "对客户业务起到促进作用"}],


  "about": {
      "about":"企业信息",
      "summary_title":"公司简介",
      "summary_desc":"Bizplus股份有限公司成立于2015年9月。是以中国技术者为主的软件开发企业。拥有在中国、日本都有开发经验的PG、SE、BSE，能够开发、提供符合客户需求的高品质系统。为了能够贴近客户，与客户建立起WIN-WIN的关系，竭诚努力地推进发展事业。",
      "philosophy_title":"经营理念",
      "philosophy_desc":["①贯彻顾客至上，与客户共同成长",
        "②拥有优秀技术的员工是企业的资产，支持员工的成长",
        "③不断地挑战新技术，珍视独特的想法"],
      "greet_title":"代表致词",
      "greet_president":"Bizplus股份有限公司董事长",
      "greet_jname":"江橋美香",
      "greet_ename":"EBASHI MIKA",
      "greet_list":[
        "本公司是培育优秀的亚洲人才、提供给客户最好的服务的企业。",
        "公司名称Bizplus表现的是”能对客户的业务起到积极作用的强烈决心”",
        "我们将活学活用最新的IT技术，不断迎接以融合客户而不断变化的社会环境带来的挑战。",
        "努力做到能安全地使用高品质的对人友好的IT,任何人都能用的IT,无论在哪都能使用的IT。",
        "Bizplus是一家拥有众多充满活力的年轻人的新公司。"],
      "r11t":"公司名",
      "r11v":"Bizplus株式会社",
      "r12t":"成立",
      "r12v":"2015年9月",
      "r21t":"董事长",
      "r21v":"江桥　美香",
      "r22t":"行业种类",
      "r22v":"系统开发 & 业务咨询",
      "r31t":"董事",
      "r31v":"铃木　昌宏",
      "r32t":"审计",
      "r32v":"木户口 俊夫",
      "r41t":"顾问律师",
      "r41v":"长 宏一",
      "r42t":"顾问",
      "r42v":"北村　眞一 & 山口　晃",
      "r51t":"特定劳动者派遣事业",
      "r51v":"特13-319165",
      "r52t":"劳动者派遣事业许可证",
      "r52v":"派13-309906",
      "r61t":"结算月",
      "r61v":"8月",
      "r62t":"资本金",
      "r62v":"2200万日元",
      "r71t":"社员人数",
      "r71v":"62名（2018年8月末到現在）",
      "r81t":"交易银行",
      "r81v":"三菱东京UFJ银行（中野站前支店）& 瑞穗银行（新宿西口支店）",
      "r91t":"业务内容",
      "r91v1":"软件委托开发业务",
      "r91v2":"软件开发人员派遣业务",
      "r91v3":"电脑系统管理应用业务",
      "r91v4":"海外顾问业务",
      "r91v5":"人才教育职业咨询业务"
    },


    "security":{
      "title_main":"企业信息",
      "title_sub":"安全信息",
      "part1_title":"个人信息保护方针",
      "part1_list":["Bizplus株式会社（以下简称本公司）作为信息服务业，认识到业务上处理到所有个人信息的重要性，致力于运用客户信赖的个人信息保护管理系统。",
        "本公司为了合法且公正地处理在业务活动中得到的本公司的个人信息及帮顾客保管的个人信息，实行「个人信息保护方针」规定如下，从事本公司的业务活动的全部的董事，正式职员，合同职员，临时工，打工人员，合作要员（以下简称从业者）将贯彻并不断改善这个方针，保护适当的个人信息。",
        "1.根据个人信息的取得、利用及提供本公司的业务活动，建立了保护个人信息的管理体制，制定了在得到许可的范围内取得、利用及提供适当个人信息的公司内部规定，公司将遵守此规定，不会滥用信息。",
        "2.遵守有关个人信息的法律、指南和规范关于个人信息的处理法律、国家方针、行业方针和其他规范。",
        "3.预防个人信息的风险以及对矫正个人信息的风险（泄漏、丢失或损害）采取预防措施，严格管理保证个人信息的准确性、安全性。当个人信息发生预料不到的风险时，要迅速实施矫正措施。",
        "4.关于投诉及商谈的相关事宜，针对客户及从业人员的投诉及商谈，我们将明确程序，妥善处理。",
        "5.个人信息保护的教育・培训从业者理解个人信息保护的重要性，让全公司遵循“个人信息保护方针”，并实施必要的教育・启蒙・监督。",
        "6.配合个人信息保护管理系统的持续改善本公司的工作环境，适当的实施“个人信息保护方针”的重新评估，实施个人信息保护管理系统的持续改善。"
      ],
      "part2_title":"关于采用的个人信息的处理",
      "part2_list":[{ "type":"child-title","val":"个人信息的收集目的及利用范围"},
        {"type":"","val":"本公司将以录用员工为目的，将在必要范围内收集应聘者的个人信息，在本公司的录用业务的范围内（应聘资格、是否录用、联络等）使用。不希望提供个人信息时，可以根据本人的判断拒绝提供。但是，在这种情况下，可能会影响录取选拔结果，敬请谅解。"},
        {"type":"child-title","val":"个人信息的提供"},
        {"type":"","val":"本公司除以下情况外，不向任何第三方提供或公开个人信息。<BR>(1)本人同意的情况下<BR>(2)为维护本人及公众生命、健康、财产等重大利益而必要的情况下<BR>(3)法律规定的情况下<BR>"},
        {"type":"child-title","val":"个人信息的委托"},
        {"type":"","val":"本公司为了完成收集使用目的，有可能委托处理以下个人信息的全部或者一部分。关于委托方，在适当的评价和管理的同时，关于委托方的个人信息的收集处理将由本公司负责。"},
        {"type":"child-title","val":"个人信息的安全管理"},
        {"type":"","val":"(1)本公司为了保护个人信息，在个人信息保护管理者中继续采取防止个人信息泄漏、丢失、篡改、非法访问等必要的安全管理措施，努力防止事故的发生。<BR>(2)选拔结果采用者的应聘文件，入社后作为人事管理资料（公司内的个人信息）处理。不被录用的人的应聘文件在选拔结束后，公司会负责销毁。"},
        {"type":"child-title","val":"个人信息的披露等"},
        {"type":"","val":"关于本公司取得并持有的应聘者的个人信息，如果本人请求公开等场合，在向本人确认确有其事之后将快速答复。关于这些具体的申请手续，请联系以下咨询处，领取申请表。申请表格用邮寄或传真发送。"}]
    },


    "business":{
      "business":"事业范围",
      "business_title":"业务概况",
      "dev_title":"软件开发业务",
      "con_title":"咨询业务",
      "for_title":"外国人才派遣事业",
      "edu_title":"人才教育事业",
      "dev_list":
        [{"type":1,"val":"主要特征"},
        {"type":0,"val":"拥有大量具备5年以上日企系统开发经验的技术者"},
        {"type":0,"val":"通过与关联企业合作，可进行大规模开发"},
        {"type":0,"val":"拥有具备多国语言能力的技术人员，可实现跨国交流开发 "},
        {"type":0,"val":"具备大量海外开发技术"},
        {"type":1,"val":"系统构筑业务"},
        {"type":0,"val":"能够从系统咨询到要件定义，设计，制造，测试，运用维护等全程提出方案"}],
      "con_list":
        ["作为连通日本和亚洲各国的桥梁，面向企业提供战略咨询服务。",
         "扩大日本企业的亚洲市场销路",
         "企业的M & A支援",
         "亚洲企业入驻日本・营业战略伙伴",
         "教育、医疗、大型商业设施等的运营"],
      "for_list":
        ["Bizplus拥有众多外国技术人员，能专门为客户的业务提供推进及支持服务。",
         "2015年，公司取得了特定劳动者派遣事业许可，现在正在日本的IT领域开展着外国技术人员的派遣业务。",
         "派遣内容: SE,PG,BSE",
         "派遣领域: 制造 金融 证券 物流 通信",
         "派遣地点: 东京 大阪 名古屋 神户 长野 滨松"],
      "edu_list":
        ["对员工进行日本语教育（礼仪教育）是公司职员教育的一贯做法，根据客户的要求，形成了本公司以外的客人也可以接受的业务化教育活动。","日语教师根据实务进行实践教学，最终以日语N1级和N2级合格作为目标。"]

    },


    "foreigner":{
      "business":"业务领域",
      "business_title":"人力资源调度",
      "title_main":"Bizplus有许多外国工程师支持并推广客户的各种业务。2015年，我们获得了特殊工人派遣业务的许可证，目前致力于在日本IT领域派遣外国籍工程师。",
      "title_s1":"派遣内容: ＳＥ、ＰＧ、ＢＳＥ",
      "title_s2":"派遣地域: 東京、大阪、名古屋、神戸、長野、浜松",
      "info_part":"信息相关资格",
      "info_s":"基本信息处理工程师",
      "lang_part":"相关语言",
      "dev_part":"开发语言",
      "db_part":"数据库相关",
      "ex_part":"擅长方向",
      "ex_list1":["金融[银行/证券]","保险","销售管理","制造业系统"],
      "ex_list2":["分销行业系统","物流行业","运营管理业务","人力资源，薪资，会计，财务系统","建设基础设施"]
    },

    "outsource":{
      "business":"业务领域",
      "business_title":"委托方案",
      "title_s1":"Bizplus拥有经验丰富的PM和开发团队来满足客户的多样化需求",
      "title_s2":"提出最佳解决方案，并提供高水平（高质量，高技术）的业务理解，上流设计，验收测试等服务。"
    },

    "other": {
      "business":"业务领域",
      "business_title":"其他业务",
      "rob_list":{
         "title":"机器人开发业务",
         "img":"imgs/skill/other01.jpg",
         "list":["人工智能机器学习解决方案的研究","面向抵押贷款金融大机构，参与策划代替人力操作业务的机器人项目"]},
      "con_list":{
         "title":"顾问业务",
         "img":"imgs/skill/other02.jpg",
         "list":["日本企业的亚洲市场销售渠道扩张","企业的M&A支持","亚洲企业入驻日本・营业战略伙伴","支持教育，医疗和大型商业设施管理","作为连通日本和亚洲各国的桥梁，面向企业提供战略咨询服务"]},
      "edu_list": {
         "title":"人才教育事业",
         "img":"imgs/skill/other03.jpg",
         "list":["日本商务礼仪，沟通技巧，其他教育业务","作为员工教育的一部分，是公司职员教育的一贯做法，根据客户的要求，形成了本公司以外的客人也可以接受的业务化教育活动"]
        }
    },

    "achieve":{
      "business":"业务领域",
      "business_title":"开发实绩",
      "list":
        [{
          "title":"N公司的贩卖系统",
          "tl1":"系统概要",
          "vl1":"订货、交易、出货",
          "tl2":"开发规模",
          "vl2":"<span> 二次开发</span><span>20画面</span><span>15人月</span>",
          "tl3":"工作内容",
          "vl3":"详细设计、制造、单体测试、综合测试、性能改善",
          "tl4":"开发环境",
          "vl4":"<span class='m-os'>win10</span> <span class='m-db'>Oracle 11g</span> <span class='m-lang'>VB.net</span><span class='m-lang'>Crystal RPT</span>"
        },{
          "title":"X公司的购物结算系统",
          "tl1":"系统概要",
          "vl1":"主系统管理，批量数据采集",
          "tl2":"开发规模",
          "vl2":"<span>３画面</span><span>４批量</span><span>２人月</span>",
          "tl3":"工作内容",
          "vl3":"DB设计，制造，单体测试",
          "tl4":"开发环境",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SqlServer2008</span><span class='m-lang'>VB.Net</span>"
        },{
          "title":"Y公司购买系统",
          "tl1":"系统概要",
          "vl1":"管理主体系，实施各项业务。",
          "tl2":"开发规模",
          "vl2":"<span>60画面</span><span>30人月</span>",
          "tl3":"工作内容",
          "vl3":"制造、单体测试、综合测试",
          "tl4":"开发环境",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>Oracle12c</span><span class='m-lang'>VB.Net</span><span class='m-lang'>JAVA</span>"
        },{
          "title":"A公司的仓库管理系统",
          "tl1":"系统概要",
          "vl1":"管理、进货、出货、库存管理、数据获取",
          "tl2":"开发规模",
          "vl2":"<span>20画面</span><span>5人月</span>",
          "tl3":"工作内容",
          "vl3":"DB设计，制造，单体测试",
          "tl4":"开发环境",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLSERVER2017</span><span class='m-lang'>C#</span><span class='m-lang'>Javascript</span>"
        },{
          "title":"经营分析系统(第一期)",
          "tl1":"系统概要",
          "vl1":"主管理、数据收集、数据分析",
          "tl2":"开发规模：",
          "vl2":"<span>3画面</span><span>数据采集数4</span><span>8人月</span>",
          "tl3":"工作内容：",
          "vl3":"详细设计、制造、单体测试",
          "tl4":"开发环境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net2010</span>"
        },{
          "title":"ERP贩卖管理系统",
          "tl1":"系统概要",
          "vl1":"接受订货功能、销售额功能、发货功能",
          "tl2":"开发规模：",
          "vl2":"<span>二次开发</span><span>20画面</span><span>15人月</span>",
          "tl3":"工作内容：",
          "vl3":"详细设计、制造、单体测试、综合测试、性能改善",
          "tl4":"开发环境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle 11g</span><span class='m-lang'>VB.net</span><span class='m-lang'>Crystal RPT</span>"
        },{
          "title":"人事登录评价系统",
          "tl1":"系统概要",
          "vl1":"共同部件、申请管理、认定管理、请求管理、评价管理、用户管理",
          "tl2":"开发规模：",
          "vl2":"<span>二次開発</span><span>154画面</span><span>批量数7</span><span>数据输出量12</span><span>单据数2</span><span>12人月</span>",
          "tl3":"工作内容：",
          "vl3":"制造、单体测试、综合测试、性能改善",
          "tl4":"开发环境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle 11g</span><span class='m-lang'>JAVA8</span><span class='m-lang'>Spring4</span>"
        },{
          "title":"经营分析系统(第二期)",
          "tl1":"开发规模：",
          "vl1":"主管理、数据生成管理、数据传输管理、",
          "tl2":"开发规模：",
          "vl2":"<span>機能追加</span><span>4画面</span><span>データ送信数1</span><span>4人月</span>",
          "tl3":"工作内容：",
          "vl3":"详细设计、制造、单体测试",
          "tl4":"开发环境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net2010</span>"
        },{
          "title":"工作人员管理系统",
          "tl1":"系统概要",
          "vl1":"主管理、通用管理、论班管理、考勤管理",
          "tl2":"开发规模：",
          "vl2":"<span>新开发</span><span>18画面</span><span>14人月</span>",
          "tl3":"工作内容：",
          "vl3":"制定必要条件、概要设计、详细设计、制造、单体测试、结合测试、运用",
          "tl4":"开发环境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>SLQServer2016</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"售货系统",
          "tl1":"系统概要",
          "vl1":"数据统计",
          "tl2":"开发规模：",
          "vl2":"<span>新开发</span><span>4画面</span><span>4人月</span>",
          "tl3":"工作内容：",
          "vl3":"制造、单体测试",
          "tl4":"开发环境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"营业额管理系统(第三期)",
          "tl1":"系统概要",
          "vl1":"精算、本社返还、主表维护",
          "tl2":"开发规模：",
          "vl2":"<span>追加功能</span><span>功能数量15</span><span>6人月</span>",
          "tl3":"工作内容：",
          "vl3":"制造、单体测试",
          "tl4":"开发规模：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"基础系统(第一期)",
          "tl1":"系统概要",
          "vl1":"主要的、回扣・折扣、诚信度、赊购、赊销",
          "tl2":"开发规模：",
          "vl2":"<span>新开发</span><span>功能数量45</span><span>30人月</span>",
          "tl3":"工作内容：",
          "vl3":"详细设计、制造、单体测试",
          "tl4":"开发规模：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span><span class='m-lang'>AWS</span>"
        },{
          "title":"营业额管理系统(第四期)",
          "tl1":"系统概要",
          "vl1":"主要的、精算管理、营业额管理、返还管理、分析管理",
          "tl2":"开发规模：",
          "vl2":"<span>功能追加</span><span>功能数量27</span><span>10人月</span>",
          "tl3":"工作内容：",
          "vl3":"详细设计、制造、单体测试",
          "tl4":"开发规模：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"基础系统(第二期)",
          "tl1":"系统概要",
          "vl1":"经费出库、验收、原价、在库、返品、加工、共同检索",
          "tl2":"开发规模：",
          "vl2":"<span>追加功能</span><span>功能数量51</span><span>30人月</span>",
          "tl3":"工作内容：",
          "vl3":"详细设计、制造、单体测试",
          "tl4":"开发规模：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span><span class='m-lang'>AWS</span>"
        }]
    },

    "edu":{
      "title_main":"社员福利",
      "title_sub":"公司培训",
      "list":[{
        "title":"社内教育的目的",
        "img":"imgs/b01.jpg",
        "dlist":["提高合规对策，营业能力，成为有魅力的公司，使之提高业绩，生产性等，教育研修以「提高职员的积极性和能力」作为人才培养的目的而进行着。",
          "・学习日本的商务礼仪",
          "・提高沟通技巧",
          "・日本风俗和礼仪"]
      },{
        "title":"商务礼仪",
        "img":"imgs/b02.jpg",
        "dlist":[
          " 学习商务礼仪的意义不仅是要让对方感到舒适，也是使自身工作能顺利进行的武器。",
          " 学习问候和行礼方式，以及业务现场需要传递名片时的方式等涉及多方面的基础礼仪。",
          " 商务礼仪就像是交流润滑剂，是人与人接触的第一步。 ",
          " 商务礼仪教育里将以易于理解的方式教授在实际商务现场中实用的礼仪、相关的常识和要点。"]
      },{
        "title":"沟通技巧",
        "img":"imgs/b03.jpg",
        "dlist":["「不善于与人交流」的人越来越多、沟通技巧已经成为必要的需求。",
          "1.语言",
          "对于沟通交流、比起「说什么」，「怎样向对方传达」才是非常重要的。因此，【传达】【聆听】【询问】是不可缺少的。",
          "2.语言之外的交流技巧",
          "表情，声音的音调，举止等等。在说话时，给人带来影响的比例是，语言占一成，非语言部分占九成。语言作为辅助、构筑信赖关系、理解对方状况、这些都有非常重要的作用。在职场、现场中也会和很多人进行交流，因此，语言之外的交流技巧也是需要学习的。"]
      },{
        "title":"日本的风俗习惯・日本的礼仪",
        "img":"imgs/b04.jpg",
        "dlist":[
          "关于日本文化，日本有独特的规则和习惯，传统文化中还存在非常严格的礼节规则。包括和同事、店员和客人、政治家等其他社会中的场景。从每天生活中遇到问题开始，设定主题，比较各个国家的礼仪来进行会话。",
          "了解日本的风俗习惯，能更好的加深对日本的生活工作的理解，使生活工作顺利进行。"]
      }],
      "ptitle":"项目",
      "author":"高橋 徹",
      "desc":"原银行职员。95年上海分店副分店长,杂志「上海」的编辑。从02年开始在中国现场参与策划IT业界人才培养等。北京软件，江苏省无锡基地等，从事向日本派遣技术人员。",
      "table_list":[
        {
          "clist":["预定一个月","星期二","星期三","星期五","星期日"]
        },{
          "clist":["第一周"," ","日语2级","","自由讨论"]
        },{
          "clist":["第二周"," ","商务礼仪","","自由讨论"]
        },{
          "clist":["第三周"," ","日语1级","","自由讨论"]
        },{
          "clist":["第四周"," ","交流技巧","","公司外研修"]
        }]
    },

    "style":{
      "title_main":"社员福利",
      "title_sub":"公司文化",
      "style_title":"Bizplusde企业文化目标",
      "style_list":[
        "员工可以自由表达自己的想法",
        "拥有能够放松交流的环境",
        "员工间相互信任",
        "干劲十足的工作热情",
        "员工彼此能够坦率地沟通",
        "青春活力，氛围欢快的工作环境"],
      "news_list":[{
        "title":"プログラミング勉強会",
        "date":"2019-06-04",
        "img_list":[{
          "tl":"管理部のアイドル",
          "url":"imgs/style04.jpg"
        }],
        "desc_list":["まずは参加者全員でボードゲームをプレイして、次にそれをプログラムで書いてみようというテーマでプログラミングの学習を行っています。","プログラムに書き起こすためには、ゲームのルールを理解して、それを論理的に組み上げる必要があります。","使用する言語は、自由に選択でき、業務で使う言語や興味のある言語でプログラムを作っています。","また、同時にアジャイル開発思考も取り入れて柔軟なプログラミングを学んでいます。"]
      },{
        "title":"第三次员工之旅",
        "date":"2018.11.22 - 2018.11.23",
        "img_list":[{
          "tl":"管理部门的偶像",
          "url":"imgs/style01.jpg"
        },{
          "tl":"CEO致辞",
          "url":"imgs/style02.jpg"
        },{
          "tl":"我想加入",
          "url":"imgs/style03.jpg"
        }],
        "desc_list":["参加了两天一夜包括提早年终联欢会的员工之旅。被在伊豆Shaboten动物园的温泉罐中浸泡的水豚治愈了，也爬了大室山，感受到大自然。","一年来的疲劳都消除啦。明年我会继续努力的（（'）`））","Bingo大会的一等奖是Dyson的Cyclone真空吸尘器"]
      },{
        "title":"第二次员工之旅",
        "date":"2017.6.9 - 2017.6.11",
        "img_list":[],
        "desc_list":["公司员工和相关人员的三天两夜的社员旅行。","第一天去了冲绳的Itoman，第二天是冲绳Churaumi去了水族馆，第三天泡了海水浴。","希望每年都举办一次年度活动。"]
      },{
        "title":"第一回员工之旅",
        "date":"2016.4.23 - 2016.4.24",
        "img_list":[],
        "desc_list":["公司员工和相关人员的两天一夜的社员旅行。","第一天去了轻井泽 - 上田 - 万座地区，第二天去了草津温泉 -沼田地区 。","希望每年都举办一次年度活动。"]
      },{
        "title":"公司第一届年终派对",
        "date":"2015.12.23",
        "img_list":[],
        "desc_list":["23日，Bizplus的员工和相关方召开了年终派对。","虽然是成立不到一年的年轻公司，但很多人都参加了。这是一次热闹的聚会。","今年一年辛苦了，明年Bizplus也拜托了。"]
      }]
    },

    "careers":{
      "title_main":"录用信息",
      "careers_title":"不是以是否有工程师经验为标准，而是想要有积极向上进取欲望的人！",
      "title_list":[
        "我们公司刚刚成立于2015年。",
        "员工的平均年龄为30岁，以拥有大量年轻人为特征。",
        "老实说还是一个不成熟的公司。","正因为如此，才会拥有更大的进步空间和向前冲的干劲。",
        "我们正在寻找那些有抱负并且能够在享受乐趣的同时共同成长的人。",
        "我们期待着您的回复"],
      "part1_title":"招聘指南",
      "part1_stitle":"招聘职位",
      "part1_item":[{
        "label":"2名销售人员",
        "list":["销售职位 扩大销路，向客户提出建议，提供信息等","关注员工","如果您想积极参与每个销售活动"]
      },{
        "label":"10名技术人员（程序员/系统工程师）",
        "list":["对IT感兴趣","管理，物流，财务，销售管理等各个行业的信息系统设计（更喜欢那些有实力的人）","网络建设和软件和系统开发和提案","业务应用程序开发（Java，.NET等）","Web应用程序开发（PHP，Ruby，Perl等）","通信应用程序开发（Java，C＃etc）","网络和服务器构建操作","信息系统维护和操作，服务台","系统维护和操作","Android，iPhone开发"]
      }],
      "part2_title":"应聘资格",
      "part2_item":["高中或以上学历，有IT设计/开发，项目管理和顾问的经验。高级技术资格"," ※因为本社很重视沟通能力，所以我们也欢迎初学者。"],
      "part3_title":"待遇，工作，福利",
      "part3_list":[{
        "tl":"薪水",
        "vl":["根据工作经验时长，持有资格，年龄等的规定来决定"]
      },{
        "tl":"各种好处",
        "vl":["定额津贴，家庭津贴，加班津贴，通勤津贴（实际开支），出差津贴等","※有奖励金制度"]
      },{
        "tl":"工资修正",
        "vl":["一年一次（1个月）"]
      },{
        "tl":"奖金",
        "vl":["超过一定利润时的奖金（通常每年一次，冬季）"]
      },{
        "tl":"工作地",
        "vl":["东京，大阪及其邻近的县"]
      },{
        "tl":"工作时间",
        "vl":["9:30～18:30","※ 根据工作地点/工作类型，可能会有所不同。"]
      },{
        "tl":"假期",
        "vl":["星期六，星期日，公共假日，暑假（全职员工），年末/新年假期，带薪假期","※带茶点假期","※ 假日休假可能根据工作地点和工作类型有不同"]
      },{
        "tl":"保险",
        "vl":["健康保险，福利养老保险，就业保险"]
      },{
        "tl":"福利制度",
        "vl":["各种体检，企业养老金，财产储蓄，Keio Mikin等"]
      },{
        "tl":"事件等",
        "vl":["各种社交聚会，员工旅行"]
      }]
    },


    "access":{
      "title_main":"交通方式",
      "map_list":[{
        "name":"东京总公司",
        "code":"〒162-0067",
        "tel":"TEL 03-6709-8260",
        "fax":"FAX 03-6709-8261",
        "addr":"東京新宿区富久町1番5号富久町第5服部大楼二楼",
        "lat":"35.6918821",
        "lng":"139.7188033",
        "id":"office-tokyo__map",
        "access":"交通方式",
        "access_list":["东京新宿线曙橋车站开始路程４分钟","東京メトロ丸ノ内线四谷三丁目车站开始走路8分钟"]
      },{
        "name":"大阪分公司",
        "code":"〒550-0005",
        "tel":"TEL 06-6606-9126",
        "fax":"FAX 06-6606-9127",
        "addr":"大阪府大阪市西区西本町2-1-34 SONO西本町大楼四楼",
        "lat":"34.68289830000001",
        "lng":"135.49180190000004",
        "id":"office-osaka__map",
        "access":"交通方式",
        "access_list":["大阪メトロ中央线　阿波座车站开始徒步8分钟"]
      },{
        "name":"中国西安合伙人",
        "code":"〒710077",
        "tel":"TEL 029-89368167",
        "fax":"FAX 029-89368167",
        "addr":"陕西省西安市未央区辛家庙新建国大厦10906号",
        "lat":"34.311827",
        "lng":"109.00838199999998",
        "id":"office-xian__map",
        "access":"交通方式",
        "access_list":["乘坐二环二号线辛家庙公家站下车"]
      }]
    },

    "contact":{
      "title_main":"联系我们",
      "con_title":"通过电话联系我们",
      "con_date":"接待时间：周一至周五（公众假期和新年假期除外）",
      "con_time":"开放时间：09：45-18：15",
      "con_tel":"TEL：03-6709-8260",
      "con_fax":"FAX：03-6709-8261",
      "form_ask":"查询类型",
      "form_sel":"请选择",
      "form_sel_c1":"关于我们业务的联系方式",
      "form_sel_c2":"招聘联系方式",
      "form_sel_c3":"其他",
      "form_name":"姓名",
      "form_email":"email",
      "form_tel":"电话",
      "form_title":"主题",
      "form_con":"询问内容",
      "form_agree1":"安全政策",
      "form_agree2":"请确认",
      "form_agree3":"如果您同意，请检查。"
    }


  
}