{

  "menu_home":"Home",
  "menu_company":"Company Info",
  "menu_company_info":"Company Profile",
  "menu_company_idea":"Business Concepts",
  "menu_company_grop":"Organization Chart",
  "menu_company_safe":"Security Policy",
  "menu_business":"Business Summary",
  "menu_business_info":"Business Introduction",
  "menu_business_disp":"Talent Dispatch",
  "menu_business_bail":"Outsourcing Solutions",
  "menu_business_othr":"Other Services",
  "menu_business_ache":"Achievements",
  "menu_benefits":"Welfare",
  "menu_benefits_cult":"Corporate Style",
  "menu_benefits_tech":"Internal Education",
  "menu_jobs":"Recruitment info",
  "menu_asks":"Contact us",
  "menu_access":"Access",


  "home_card":[{
    "tl": "Company Profile",
    "el": "Company Profile",
    "img": "imgs/card01.jpg",
    "desc": "Company introduction",
    "url": "about.html?type=0"
  }, {
    "tl": "Business Profile",
    "el": "Business Profile",
    "img": "imgs/card02.jpg",
    "desc": "We provide you with a wide range of solutions including alien dispatch, software brokerage and consultant business.",
    "url": "business.html?type=0"
  }, {
    "tl": "Recruitment info",
    "el": "Recruitment info",
    "img": "imgs/card03.jpg",
    "desc": "We are looking for engineers and general staff. With the expansion of the business, I also put emphasis on the adoption of new graduates, second graduates and middle schools.",
    "url": "careers.html"
  }, {
    "tl": "Member benefits",
    "el": "Member benefits",
    "img": "imgs/card04.jpg",
    "desc": "Education, medical care and welfare of the employees.",
    "url": "benefit.html?type=0"
  }],

  "home_carousels": [{
    "imgw": "imgs/carousel01w.jpg",
    "imgm": "imgs/carousel01m.jpg",
    "title": "Bizplus",
    "desc": "Fulfill your business plus role"},
  {
    "imgw": "imgs/carousel02w.jpg",
    "imgm": "imgs/carousel02m.jpg",
    "title": "Bizplus",
    "desc": "Continually challenging new technologies and taking care of unique ideas"},
  {
    "imgw": "imgs/carousel03w.jpg",
    "imgm": "imgs/carousel03m.jpg",
    "title": "Bizplus",
    "desc": "Fulfill your business plus role"}],


  "about": {
      "about":"Corporate info",
      "summary_title":"Company summary",
      "summary_desc":"Bizplus Corporation was established in September 2015. It is a software development company by the engineer of China main. We develop and develop a high-quality system tailored to the needs of our customers with PG, Se and BSE with experience in China and Japan. We will be able to build a relationship between our customers and win win.",
      "philosophy_title":"Management philosophy",
      "philosophy_desc":["①We continue to grow with customer",
        "②Employees who hold excellent skills are the property of the company and support the growth of employees",
        "③New challenges are constantly challenging and unique ideas"],
      "greet_title":"Representative greeting",
      "greet_president":"President bizplus Corporation",
      "greet_jname":"江橋美香",
      "greet_ename":"EBASHI MIKA",
      "greet_list":["Our company is a company that raises talented Asian talents and provides the best performance to our customers. ","Bizplus, the company name, represents a strong determination to play a plus role in our customers. "," We will continue to work actively to learn the latest IT technology, to activate the active River, and to integrate with the changing social environment. "," I try to be able to be able to be a high quality, safe and active river of t gentle to IT, everyone who is easy to use river and IT that can be used anywhere","Bizplus is a new company with a lot of cheerful young people. It is the strength of youthful motivation, I learn to not lose to anyone, and continue to improve the technology and business manners, and I will do my best to evaluate the trust company. "],
      "r11t":"Company Name",
      "r11v":"Bizplus corporation",
      "r12t":"Set up",
      "r12v":"2015/9",
      "r21t":"Consulting industry",
      "r21v":"Mika Ebashi",
      "r22t":"Industry",
      "r22v":"System development industry & Consulting industry",
      "r31t":"Director",
      "r31v":"Masahiro Suzuki",
      "r32t":"Audit",
      "r32v":"Toshio Kidoguchi",
      "r41t":"Counsel lawyer",
      "r41v":"Cho Koichi",
      "r42t":"Consultant",
      "r42v":"Shinichi Kitamura",
      "r51t":"Authenticate Specified Dispatch Business Number",
      "r51v":"特13-319165",
      "r52t":"Worker dispatching business license certificate",
      "r52v":"派13-309906",
      "r61t":"Accounts month",
      "r61v":"August",
      "r62t":"Capital",
      "r62v":"2 million yen",
      "r71t":"Number of employees",
      "r71v":"62（as of the end of July 2018)",
      "r81t":"Trading bank",
      "r81v":"Mitsubishi Tokyo UFJ Bank(Nakano Station Branch & Mizuho Bank(Shinjuku Nishiguchi Branch)",
      "r91t":"Business content",
      "r91v1":"Commissioned software development business",
      "r91v2":"Software developer dispatch business",
      "r91v3":"Computer system management application business",
      "r91v4":"Overseas advisory work",
      "r91v5":"Talent education career counseling business"
    },


    "security":{
      "title_main":"Corporate info",
      "title_sub":"Security policy",
      "part1_title":"Personal information protection policy",
      "part1_list":["Bizplus Corporation (hereinafter referred to as our company) recognizes the importance of all personal information handled in the business as an information service industry, and tackles the operation of the personal information protection management system trusted by the customer。",
        "In order to handle the personal information and personal information received from our customers in accordance with the activities of the business, we shall provide the following guidelines: personal information protection policy. We will make this policy well known to the staff (hereinafter referred to as employees) and endeavor to protect appropriate personal information。",
        "1. In order to obtain and manage personal information, we establish a management system to protect personal information in accordance with our business activities, establish internal rules regarding acquisition, use and provision of appropriate personal information within the scope of which consent is obtained, and comply with this and do not use outside use.",
        "2. Compliance with laws, guidelines and standards concerning personal information, compliance with the laws and regulations concerning handling of personal information, national guidelines, industry guidelines and other standards.",
        "3. When an unexpected risk occurs in personal information, corrective action is promptly performed.",
        "4. Regarding the response to complaints and consultations, we will clarify the procedure and respond appropriately to complaints and consultation from customers and employees.",
        "5. Education and training of personal information protection will understand the importance of personal information protection and ensure that the personal information protection policy will be permeated to the entire company, and the necessary education, enlightenment and auditing will be carried out in order to treat the individual information appropriately.",
        "6. Improvement of the management system of the social security system."
      ],
      "part2_title":"Handling of personal information in employment",
      "part2_list":[{ "type":"child-title","val":"Purpose and scope of collection of personal information"},
        {"type":"","val":"We use the personal information of the applicant collected within the necessary range for the purpose of the adoption of the employee in the range of the employment business of the company (Application qualification, adoption permission judgment, communication, etc.). If you do not wish to provide personal information, it is possible to refuse the offer by the judgment of the person himself. However, please note that this may affect the adoption."},
        {"type":"child-title","val":"Provision of personal information"},
        {"type":"","val":"We do not provide or disclose personal information to any third party except in the following cases.<BR>(1)In the case where the principal has been agreed<BR>(2)In the case where it is necessary to preserve the gross interests of life and health and property of the person and the public<BR>(3)Cases based on laws and regulations"},
        {"type":"child-title","val":"Entrustment of personal information"},
        {"type":"","val":"We may conquer all or part of the handling of personal information for the purpose of the collection use purpose. We are responsible for the assessment and management of the information and the handling of personal information."},
        {"type":"child-title","val":"Safety management of personal information"},
        {"type":"","val":"(1)In order to prevent personal information leakage, loss, falsification, and illegal access, we will continue to take necessary and appropriate safety management measures to protect personal information.<BR>(2)The application form of the person who is adopted as a result of the consideration is handled as personnel management data (personal information in the office) after entering the company. After the selection of the application document of the person who became the non adoption, it is discharged with responsibility.<"},
        {"type":"child-title","val":"Disclosure of personal information"},
        {"type":"","val":"When the person is requested to disclose the personal information of the applicant who is acquired and possessed by the company, it is confirmed that it is the person himself, and it responds without delay. For these specific request procedures, please contact the following inquiries. The application form is sent by mail or fax."}]
    },


    "business":{
      "business":"Business field",
      "business_title":"Business summary",
      "dev_title":"Software development business",
      "con_title":"Consultant business",
      "for_title":"Foreign talent dispatch business",
      "edu_title":"Human resource education business",
      "dev_list":
        [{"type":1,"val":"Main features"},
        {"type":0,"val":"Many engineers are engaged in system development of Japanese companies for more than 5 years."},
        {"type":0,"val":"In cooperation with partner companies, it’s also possible to do the large-scale development."},
        {"type":0,"val":"Some of our engineers are able to use multiple language, they would develop business without any communication problems."},
        {"type":0,"val":"We are able to develop business oversea."},
        {"type":1,"val":"Systems development businesses"},
        {"type":0,"val":"We can do proposing from system consulting to design, manufacture, testing, and program protecting."}],
      "con_list":
        ["As a bridge between Japan and China, we will provide a strategy consultant services to companies.",
         "Expanding Asian market for Japanese companies",
         "Corporate M & A support",
         "Japanese market and sales strategy for Asian companies",
         "Education · Medical · Operation of large commercial facilities etc."],
      "for_list":
        ["We have many foreign engineers respond to your business promotion and support in our company.",
         "After obtaining the permission for a specific talent dispatching business in 2015, we are deploying dispatching business of foreign engineers in the IT field of Japan.",
         "Dispatch Contents ： SE,PG,BSE",
         "Dispatch field ： Manufacture,Finance,Securities,logistics,communication,control",
         "Dispatch area ： Tokyo,Osaka,Nagoya,Kyoto,Kobe,Nagano,Hamamatsu"],
      "edu_list":
        ["Our employees are always taking the lesson of Japanese language education and manners education. Because that a lot of our clients hope to attend the lessons which we already supported, we develope this area of education industrialization. ","We provide practical lectures in line with practical skills by Japanese teachers. Our target is to pass Japanese JLPT test N1 to N2 Level."]
    },


    "foreigner":{
      "business":"business area",
      "business_title":"Human resources dispatch",
      "title_main":"Bizplus has many foreign engineers to support customers' business promotion and support. In 2015, we obtained a permit for special worker dispatching business and we are currently in the IT field in Japan. We are working on dispatching foreign engineers",
      "title_s1":"Dispatch content: SE, PG, BSE",
      "title_s2":"Temporary area: Tokyo, Osaka, Nagoya, Kobe, Nagano, Hamamatsu",
      "info_part":"Information related qualifications",
      "info_s":"Basic Information Processing Engineer",
      "lang_part":"Language Related",
      "dev_part":"Development Language",
      "db_part":"DB related terms",
      "ex_part":"Goods area",
      "ex_list1":["Financial[Banking/Securities]","Insurance","Sales Management","Manufacturing System"],
      "ex_list2":["Distribution Industry System", "Logistics Industry", "Operation Management Business", "Human Resources, Payroll, Accounting, Financial System", "Build Infrastructure"]
    },

    "outsource":{
      "business":"Business area",
      "business_title":"Recommendation plan",
      "title_s1":"Bizplus meets the diverse needs of our customers by utilizing our experienced PM and development team",
      "title_s2":"Propose an optimal solution and provide high-quality (high-quality, high-tech) services until business understanding, upstream design, acceptance testing, etc."
    },


    "other": {
      "business":"business area",
      "business_title":"Other Business",
      "rob_list":{
         "title":"Robot Development Project",
         "img":"imgs/skill/other0.jpg",
         "list":["Research on Artificial Intelligence Machine Learning Solution","Participating in Robot Project Launching for Human Operating Operations for a Major Mortgage Loan Institution"]},
      "con_list": {
         "title":"Consultant Business",
         "img":"imgs/skill/other02.jpg",
         "list":["Asian market sales channel expansion for Japanese companies","M & A support for business enterprises","Asian companies entering Japan and sales strategy partners","Support for management of education, medical care and large commercial facilities","Japan And as a bridge between Asia and Asia, we provide strategic consulting services for companies. "]},
      "edu_list": {
         "title":"Human Resources Education Project",
         "img":"imgs/skill/other03.jpg",
         "list":["Japanese Business Manners, Communication Skills, Other Education Business","We were doing as part of our employee education, but customers other than our company were accepted and commercialized as requested by customers. "]}
    },

    "achieve":{
      "business":"事業分野",
      "business_title":"开发实绩",
      "list":
        [{
          "title":"Company N sales system",
          "tl1":"System overview",
          "vl1":"Order function、Sales function、Shipping function",
          "tl2":"Development scale",
          "vl2":"<span>Secondary development</span><span>20Batches</span><span>15man-months </span>",
          "tl3":"working details",
          "vl3":"Detailed design、Manufacture、Unit test、Overall test、Performance improvement",
          "tl4":"Development environment",
          "vl4":"<span class='m-os'>win10</span> <span class='m-db'>Oracle 11g</span> <span class='m-lang'>VB.net</span><span class='m-lang'>Crystal RPT</span>"
        },
         {
          "title":"Shopping settlement system of companyX",
          "tl1":"System overview",
          "vl1":"Master system management, batch data capture",
          "tl2":"Development scale",
          "vl2":"<span>3 Batches</span><span>4 Man-days</span><span>2 man-months </span>",
          "tl3":"working details",
          "vl3":"DB design, manufacturing, unit testing",
          "tl4":"Development environment",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SqlServer2008</span><span class='m-lang'>VB.Net</span>"
        },{
          "title":"Y Company Sale System",
          "tl1":"System overview",
          "vl1":"The main body of management is to carry out all kinds of business.",
          "tl2":"Development scale",
          "vl2":"<span>60Batches</span><span>30man-months</span>",
          "tl3":"working details",
          "vl3":"Manufacturing, monomer testing, comprehensive testing",
          "tl4":"Development environment",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>Oracle12c</span><span class='m-lang'>VB.Net</span><span class='m-lang'>JAVA</span>"
        },{
          "title":"A公司的仓库管理系统",
          "tl1":"System overview",
          "vl1":"Management, Purchase, Delivery, Inventory Management, Data Acquisition",
          "tl2":"Development scale",
          "vl2":"<span>20Batches</span><span>5man-months</span>",
          "tl3":"working details",
          "vl3":"DB Design, Manufacturing, Monomer Testing",
          "tl4":"Development environment",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLSERVER2017</span><span class='m-lang'>C#</span><span class='m-lang'>Javascript</span>"
        },{
          "title":"経営分析システム(Phase one)",
          "tl1":"システム概要",
          "vl1":"マスタ管理、データ取込み、分析データ出力",
          "tl2":"開発規模：",
          "vl2":"<span>3画面</span><span>データ取込数4</span><span>8人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net2010</span>"
        },{
          "title":"ERP販売管理システム",
          "tl1":"システム概要",
          "vl1":"受注機能、売上機能、出荷機能",
          "tl2":"開発規模：",
          "vl2":"<span>二次開発</span><span>20画面</span><span>15人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト、総合テスト、性能改善",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle 11g</span><span class='m-lang'>VB.net</span><span class='m-lang'>Crystal RPT</span>"
        },{
          "title":"人事登録評価システム",
          "tl1":"システム概要",
          "vl1":"共通部品、申請管理、認定管理、請求管理、評価管理、ユーザー管理",
          "tl2":"開発規模：",
          "vl2":"<span>二次開発</span><span>154画面</span><span>バッチ数7</span><span>データ出力数12</span><span>帳票数2</span><span>12人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト、総合テスト、性能改善",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle 11g</span><span class='m-lang'>JAVA8</span><span class='m-lang'>Spring4</span>"
        },{
          "title":"経営分析システム(Phase two)",
          "tl1":"システム概要",
          "vl1":"マスタ管理、データ作成管理、データ送信管理、",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>4画面</span><span>データ送信数1</span><span>4人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net2010</span>"
        },{
          "title":"要員管理システム",
          "tl1":"システム概要",
          "vl1":"マスタ管理、共通管理、シフト管理、勤怠管理",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>18画面</span><span>14人月</span>",
          "tl3":"作業内容：",
          "vl3":"要件定義、概要設計、詳細設計、製造、単体テスト、結合テスト、運用",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>SLQServer2016</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"商品販売システム",
          "tl1":"システム概要",
          "vl1":"データ集計",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>4画面</span><span>4人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"売上管理システム(Phase three)",
          "tl1":"システム概要",
          "vl1":"精算、本社返還、マスタメンテナンス",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数15</span><span>6人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"基幹システム(Phase one)",
          "tl1":"システム概要",
          "vl1":"マスタ、リベート・割戻、ロイヤリティ、買掛、売掛",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>機能数45</span><span>30人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span><span class='m-lang'>AWS</span>"
        },{
          "title":"売上管理システム(Phase four)",
          "tl1":"システム概要",
          "vl1":"マスタ、精算管理、売上管理、返還管理、分析管理",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数27</span><span>10人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"基幹システム(Phase two)",
          "tl1":"システム概要",
          "vl1":"経費出庫、検収、原価、在庫、返品、加工、共通検索",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数51</span><span>30人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span><span class='m-lang'>AWS</span>"
        }]
    },

    "edu":{
      "title_main":"Membership benefits",
      "title_sub":"Company training",
      "list":[{
        "title":"The purpose of company education",
        "img":"imgs/b01.jpg",
        "dlist":["From compliance measures, enhancing sales force, becoming an attractive company, improving business performance, improving productivity, etc., we are conducting education and training for the purpose of human resource development, such as improvement and motivation of employees",
          "・Acquisition of business manners in Japan",
          "・Improving communication skills",
          "・Japanese customs-manners in Japan"]
      },{
        "title":"Business Manner",
        "img":"imgs/b02.jpg",
        "dlist":[
          "Not only does the sense of learning business manners not only make the other person uncomfortable, it is also a weapon to make your work more advantageous. ",
          "There are a wide variety of basics such as greetings and bows, and how to pass business cards that are required for business. ",
          "Business manners are like lubricants for communication and are the first step in connecting people. ",
          "In business manner education, we will study common sense and points related to manners that are useful in actual business situations in an easy-to-understand manner."]
      },{
        "title":"Communication Skill",
        "img":"imgs/b03.jpg",
        "dlist":["[Not good at communication] There are so many people talking about it,communication skill is required",
          "1.language",
          "Sentence is easier than language.[how to say the word] is more important than [what you want to say].That’s what we call The Communication. For that reason,[communicate],[listen],[inquire] is important.",
          "2.Body language",
          "Expression,tone of sound,behavior and so on.In one sentence, the language affects people 1 piont but bodylanguage affect 9 pionts.Bodylanguage,build trust relationship,get to know each other,this section accounts for a large proportion.Even in workplace,methods and communication are easier to learn."]
      },{
        "title":"Habits of Japan,Manners of Japan",
        "img":"imgs/b04.jpg",
        "dlist":["Japanese culture has many common rules,even in traditional situation.It just like talking to your neighbors, clients and guests and politicians and other socical situations.Begin with the questions of daliy lifes and topics.Discuss with each other when communicating with people from other countries.",
          "After you understand the Japanese manners, life and work will goes better and it’s better to understand each other."]
      }],
      "ptitle":"Program",
      "author":"高橋 徹",
      "desc":"A former bank clerk. Chief editor of Shanghai Branch Branch, magazine Shanghai in 1995. Since 1902, he participated in the IT industry training in China. He was involved in dispatching technicians to Japan in the hokukyo soft matter and Wuxi base, Jiangsu province.",
      "table_list":[
        {
          "clist":["Every month","Tuesday","Wednesday","Friday","Sunday"]
        },{
          "clist":["First weeks"," ","Japanese certification class 2","","free talking"]
        },{
          "clist":["Second weeks"," ","Business manner","","free talking"]
        },{
          "clist":["Third weeks"," ","Japanese certification class 1"," ","free talking"]
        },{
          "clist":["Forth weeks"," ","manners"," ","Off campus training"]
        }]
    },

    "style":{
      "title_main":"Company Benefits",
      "title_sub":"Corporate style",
      "style_title":"Characteristics of Bizplus are targeted to the following corporate culture.",
      "style_list":["an environment where employees can speak freely","an environment where communication can be taken","the confidence among employees is taken","an employee feels worthwhile to work on work","The environment in which discussions are taking place"," the workplace always has a bright atmosphere and the energy of youth"],
      "news_list":[{
        "title":"3rd Employee Travel",
        "date":"2018.11.22 - 2018.11.23",
        "img_list":[{
          "tl":"Managed Idle",
          "url":"imgs/style01.jpg"
        },{
          "tl":"Speech from CEO",
          "url":"imgs/style02.jpg"
        },{
          "tl":"I want to join together",
          "url":"imgs/style03.jpg"
        }],
        "desc_list":["I went on an employee trip for two days a night as a early-year-end party. Healed by capybara soaked in a hot spring bath at Izu Shaboten Animal Park, climbed Mt. I was blessed with a great deal of fatigue.","I'm going to try again next year ((')`))","What was the first prize of the Bingo tournament was Dyson's Cyclone vacuum cleaner"]
      },{
        "title":"2nd Employee Travel",
        "date":"2017.6.9 - 2017.6.11",
        "img_list":[],
        "desc_list":["I went on a trip for 3 days and 2 nights to invite our employees and related people.","The first day went to Itoman in Okinawa, the second day was Okinawa Churaumi I went to the aquarium and enjoyed swimming on the third day.","I would like to establish it as an annual event once a year."]
      },{
        "title":"First Time Employee Travel",
        "date":"2016.4.23 - 2016.4.24",
        "img_list":[],
        "desc_list":["We went out for a 2-day trip to our company and our associates.","The first day is Karuizawa-Ueda-Manza area, the second day is Kusatsu Onsen- I went out to the area of ​​Numata. ","I would like to be established as an annual event once a year."]
      },{
        "title":"First annual company year-end party",
        "date":"2015.12.23",
        "img_list":[],
        "desc_list":["On the 23rd, Bizplus employees and related parties were called to hold a year-end party.","You are a young company that has been established for less than a year, but many people have participated. It was a lively gathering.","I was very thankful for this year and I hope to see you again next year with Bizplus. "]
      }]
    },

    "careers":{
      "title_main":"Recruitment info",
      "careers_title":"We are looking for a person who is positive and growing ambitious.",
      "title_list":[
        "Our company was just founded in 2015.",
        "The average age of the employees is 30 years old, characterized by a large number of young people.",
        "If you give it a try, it's an immature company.","That's why growth is an environment where you can challenge anything if you are motivated.",
        "We are looking for people who have ambitions and who can grow together while having fun, who will be able to feel the potential like that.",
        "We look forward to hearing from you"],
      "part1_title":"Recruitment Guidelines",
      "part1_stitle":"Opening Jobs",
      "part1_item":[{
        "label":"2 salespeople",
        "list":["Expand sales positions, propose to customers, provide information, etc.","Following employees","If you want to actively participate in each sales event"]
      },{
        "label":"10 technical staff (programmer / system engineer)",
        "list":["If you are interested in IT","Information system design of various industries such as administration, logistics, finance, sales management (preferring those who have some kind of strength)","Network construction and Software and system development and proposal","Business application development (Java, .NET etc.)","Web application development (PHP, Ruby, Perl etc) ","Communication application development (Java, C # etc) ","Network and server construction operation","Information system maintenance and operation, help desk","System maintenance and operation","Android, iPhone development"]
      }],
      "part2_title":"eligibility",
      "part2_item":["If you have a high school or higher, have experience in IT design / development, project management, and consultant. And you have advanced technical qualifications"," ※ We emphasize communication ability We welcome beginners too."],
      "part3_title":"Treatment, work, benefits",
      "part3_list":[{
        "tl":"Salary",
        "vl":["Determined based on the company's regulations based on years of work experience, qualifications in possession, age etc."]
      },{
        "tl":"Various benefits",
        "vl":["Positioning allowance, family allowance, overtime allowance, commuting allowance (actual expenses), business trip allowance etc.","※奨励一時金制度有"]
      },{
        "tl":"Wage Revision",
        "vl":["once a year (January)"]
      },{
        "tl":"bonus",
        "vl":["Bonus payment when exceeding a certain profit","(as a rule, once a year, winter)"]
      },{
        "tl":"Location",
        "vl":["Tokyo, Osaka and its neighboring prefectures"]
      },{
        "tl":"Working Hours",
        "vl":["9:30～18:30","※It may differ depending on the place of work / job type."]
      },{
        "tl":"holiday vacation",
        "vl":["Saturday, Sunday, public holiday, summer vacation (full-time employee), year-end / new year vacation, paid vacation","※with refreshment vacation","※ holiday vacation may differ depending on the work place and job type There is"]
      },{
        "tl":"Insurance",
        "vl":["health insurance, welfare pension insurance, employment insurance"]
      },{
        "tl":"Welfare system",
        "vl":["Various medical examinations, corporate pensions, property savings, Keio Mikin and others"]
      },{
        "tl":"Event etc",
        "vl":["Various social gatherings, employee travel"]
      }]
    },


    "access":{
      "title_main":"access",
      "map_list":[{
        "name":"Tokyo Head Office",
        "code":"〒162-0067",
        "tel":"TEL 03-6709-8260",
        "fax":"FAX 03-6709-8261",
        "addr":"1 to 5 Tokumachi, Shinjuku-ku, Tokyo Tokucho 5th Hattori Building 2F",
        "lat":"35.6918821",
        "lng":"139.7188033",
        "id":"office-tokyo__map",
        "access":"アクセス",
        "access_list":["4 minutes walk from Toei Shinjuku Line Kashibashi Station","8-minute walk from Tokyo Metro Marunouchi Line Yotsuya-sanchome Station"]
      },{
        "name":"Osaka branch office",
        "code":"〒550-0005",
        "tel":"TEL 06-6606-9126",
        "fax":"FAX 06-6606-9127",
        "addr":"Osaka City Nishi Ward Nishi Honcho 2-1-34 SONO Nishi Honcho Building 4F Floor C",
        "lat":"34.68289830000001",
        "lng":"135.49180190000004",
        "id":"office-osaka__map",
        "access":"ACCESS",
        "access_list":["8 minutes walk from Osaka station"]
      },{
        "name":"China Xi'an partner",
        "code":"〒710077",
        "tel":"TEL 029-89368167",
        "fax":"FAX 029-89368167",
        "addr":"Xi'an District Xian City Xi'an Xin Xi'an Xin Jian Guo No. 10906",
        "lat":"34.311827",
        "lng":"109.00838199999998",
        "id":"office-xian__map",
        "access":"ACCESS",
        "access_list":["Get off at Xinjia Temple Public Station on the 2nd Ring Line 2"]
      }]
    },



    "contact":{
      "title_main":"contact",
      "con_title":"Contact Us by Phone",
      "con_date":"reception date: Monday to Friday (except public holidays and New Year holidays)",
      "con_time":"Opening hours: 09: 45-18: 15",
      "con_tel":"TEL：03-6709-8260",
      "con_fax":"FAX：03-6709-8261",
      "form_ask":"Type of inquiry",
      "form_sel":"Please select",
      "form_sel_c1":"Contact regarding our business",
      "form_sel_c2":"Contact for Recruitment",
      "form_sel_c3":"Others",
      "form_name":"Name",
      "form_email":"email",
      "form_tel":"telephone",
      "form_title":"title",
      "form_con":"Content",
      "form_agree1":"Security Policy",
      "form_agree2":"Please confirm",
      "form_agree3":"If you agree, please check."
    }


} 

 