{
  "menu_home":"ホーム",
  "menu_company":"企業情報",
  "menu_company_info":"会社概要",
  "menu_company_idea":"経営理念",
  "menu_company_grop":"組織図 ",
  "menu_company_safe":"アクセス",
  "menu_business":"事業分野",
  "menu_business_info":"事業紹介",
  "menu_business_disp":"外国人材派遣事業",
  "menu_business_bail":"受託開発",
  "menu_business_othr":"その他事業概要",
  "menu_business_ache":"開発実績",
  "menu_benefits":"福利厚生",
  "menu_benefits_cult":"社風について",
  "menu_benefits_tech":"社内教育について",
  "menu_jobs":"採用情報",
  "menu_asks":"お問い合わせ",
  "menu_access":"アクセス",

  "home_news": [{
    "date": "2019.04.01",
    "tl": "コーポレート",
    "content": "コーポレートサイトをリニューアルオープンしました"
  }, {
    "date": "2019.04.01",
    "tl": "コーポレート",
    "content": "コーポレートサイトをリニューアルオープンしました"
  }, {
    "date": "2019.04.01",
    "tl": "コーポレート",
    "content": "コーポレートサイトをリニューアルオープンしました"
  }],

  "home_card":[{
    "tl": "会社概要",
    "el": "Company Profile",
    "img": "/imgs/card01.jpg",
    "desc": "弊社のご紹介",
    "url": "about.html?type=0"
  }, {
    "tl": "事業概要",
    "el": "Business Profile",
    "img": "/imgs/card02.jpg",
    "desc": "外国人派遣事業、ソフトウェア受託事業、コンサルタント事業など、幅広いソリューションをご提供いたします。",
    "url": "business.html?type=0"
  }, {
    "tl": "採用情報",
    "el": "Recruitment info",
    "img": "/imgs/card03.jpg",
    "desc": "エンジニアおよび一般職の募集をしております。事業拡大に伴い、新卒・第二新卒・中途採用にも力を入れて採用しています。",
    "url": "careers.html"
  }, {
    "tl": "社員福利",
    "el": "Member benefits",
    "img": "/imgs/card04.jpg",
    "desc": "社員が享受する教育、医療、旅行の福祉。",
    "url": "benefit.html?type=0"
  }],

  "home_carousels": [{
    "imgw": "/imgs/carousel01w.jpg",
    "imgm": "/imgs/carousel01m.jpg",
    "title": "Bizplus",
    "desc": "お客様のビジネスのプラスになる役割を果たす"},
  {
    "imgw": "/imgs/carousel02w.jpg",
    "imgm": "/imgs/carousel02m.jpg",
    "title": "Bizplus",
    "desc": "新しい技術に絶えず挑戦し、ユニークな発想を大切にする"},
  {
    "imgw": "/imgs/carousel03w.jpg",
    "imgm": "/imgs/carousel03m.jpg",
    "title": "Bizplus",
    "desc": "お客様のビジネスのプラスになる役割を果たす"}],


    
    "about": {
      "about":"企業情報",
      "summary_title":"会社概要",
      "summary_desc":"Bizplus株式会社は2015年9月に設立されました。 中国人・日本人技術者を中心としたソフトウェア開発企業です。 中国、日本での開発経験を有するPG、SE、BSEを擁しお客様 のニーズに合わせた高品質なシステムを開発、ご提供致します。 お客様に寄り添い、お客様とWIN-WINの関係を築けますよう、 誠心誠意努力し事業を推進して参ります。",
      "philosophy_title":"経営理念",
      "philosophy_desc":["①お客様第一主義を貫き、お客様とともに成長を続ける",
        "②優秀な技術を有する社員は企業の財産であり、社員の成長を支援する",
        "③新しい技術に絶えず挑戦し、ユニークな発想を大切にする"],
      "greet_title":"代表挨拶",
      "greet_president":"Bizplus株式会社 代表取締役",
      "greet_jname":"江橋美香",
      "greet_ename":"EBASHI MIKA",
      "greet_list":[
        "当社は、アジアの優秀な人材を育て、お客様に最適なパフォーマンスを提供する企業です。",
        "社名であるBizplusは「お客様のビジネスにプラスになる役割を果たす」という強い決意を表しています。",
        "私たちは、最新のIT技術を学び続け、社会環境の変化に適応してまいります。",
        "「人に優しいIT」「誰もが活用しやすいIT」「どこにいても使えるIT」を、高品質で安全に活用できるよう努めていきます。",
        "Bizplusは、元気な若者が多い新しい会社です。若さとやる気で多くの人から信頼される会社と評価いただけるよう全力を尽くします。"],
      "r11t":"社名",
      "r11v":"Bizplus株式会社",
      "r12t":"設立",
      "r12v":"平成27年9月",
      "r21t":"代表者",
      "r21v":"代表取締役 江橋 美香",
      "r22t":"業種",
      "r22v":"システム開発業、コンサルタント業",
      "r31t":"取締役",
      "r31v":"鈴木　昌宏 ",
      "r32t":"監査役",
      "r32v":"木戸口　俊夫",
      "r41t":"顧問弁護士",
      "r41v":"長　宏一",
      "r42t":"顧問",
      "r42v":"北村　眞一、山口　晃",
      "r51t":"特定労働者派遣事業",
      "r51v":"特13-319165",
      "r52t":"労働者派遣事業許可証",
      "r52v":"派13-309906",
      "r61t":"決算月",
      "r61v":"8月",
      "r62t":"資本金",
      "r62v":"2200万円",
      "r71t":"社員数",
      "r71v":"62名（2018年8月末現在）",
      "r81t":"取引銀行",
      "r81v":"三菱東京UFJ銀行（中野駅前支店）、 みずほ銀行（新宿西口支店）",
      "r91t":"事業内容",
      "r91v1":"ソフトウェアの受託開発業務",
      "r91v2":"ソフトウェアの開発要員の派遣業務",
      "r91v3":"コンピュータシステムの管理・運用業務",
      "r91v4":"海外進出コンサルティング業務",
      "r91v5":"人材教育・キャリアコンサルタント業務"
    },


    "security":{
      "title_main":"企業情報",
      "title_sub":"セキュリティポリシー",
      "part1_title":"個人情報保護方針",
      "part1_list":["Bizplus株式会社（以下、当社という）は、情報サービス業として、業務上取り扱う全ての個人情報の重要性を認識し、お客様から信頼される個人情報保護マネジメントシステムの運用に取り組んでいきます。",
        "当社は事業活動にともない入手した当社の個人情報及びお客さまからお預かりした個人情報を、適法かつ公正に取扱うため「個人情報保護方針」を以下のとおり定め、当社の事業活動に従事する全ての役員、正社員、契約社員、パート、アルバイト、パートナー要員（以下、従業者という）にこの方針を周知徹底させ、適切な個人情報保護に努め改善してまいります。",
        "１．個人情報の取得、利用及び提供当社の事業活動に合わせて、個人情報を保護するための管理体制を確立し、同意を得た範囲内での適切な個人情報の取得、利用及び提供に関する社内規定を定め、これを遵守し“目的外利用”は致しません。",
        "２．個人情報に関する法令、指針および規範の遵守個人情報の取扱いに関する法令、国の指針、業界ガイドライン及びその他の規範を遵守します。",
        "３．個人情報へのリスクの予防並びに是正個人情報に対するリスク（漏えい、滅失又はき損）に関する予防措置を実施し、個人情報の正確性、安全性を厳正に管理します。個人情報に予期せぬリスクが発生した場合、速やかに是正措置を実施します。",
        "４．苦情及び相談への対応に関することお客さま及び従業者からの苦情及び相談に対して、手順を明確化し適切に対応致します。",
        "５．個人情報保護の教育・訓練従業者が個人情報保護の重要性を理解し、個人情報を適正に取扱うよう「個人情報保護方針」を全社に浸透させ遵守させるとともに、必要な教育・啓蒙・監査を実施します。",
        "６．個人情報保護マネジメントシステムの継続的改善当社の事業活動環境に合わせて適宜「個人情報保護方針」の見直しを実施し、個人情報保護マネジメントシステムの継続的改善を実施します。"
      ],
      "part2_title":"採用における個人情報の取扱いについて",
      "part2_list":[{ "type":"child-title","val":"個人情報の収集目的及び利用範囲"},
        {"type":"","val":"当社は、社員の採用を目的として必要な範囲で収集した応募者の個人情報を、当社の採用業務の範囲内（応募資格、採用可否判断、連絡等）で利用します。個人情報の提供をご希望されない場合、ご本人の判断により提供を拒否することが可能です。ただし、この場合、採用選考に影響する場合がございますので予めご了承下さい。"},
        {"type":"child-title","val":"個人情報の提供"},
        {"type":"","val":"当社では、次の場合を除いて個人情報をいかなる第三者にも提供または開示することはありません.<BR>(1)ご本人が同意されている場合<BR>(2)ご本人及び公衆の生命、健康、財産などの重大な利益を保全するために必要な場合<BR>(3)法令等に基づく場合<BR>"},
        {"type":"child-title","val":"個人情報の委託"},
        {"type":"","val":"当社では、収集利用目的遂行のために、以下の個人情報の取り扱いの全部または一部を委託する場合があります。委託先については適切に評価し管理すると共に委託先における個人情報の取り扱いについては当社が責任を負います。"},
        {"type":"child-title","val":"個人情報の安全管理"},
        {"type":"","val":"(1)当社は個人情報の保護のため個人情報保護管理者をおいて個人情報の漏洩、紛失、改ざん、不正アクセス等の防止のため必要かつ適切な安全管理措置を継続的に講じ事故の防止に努めます。<BR>(2)選考の結果採用となった方の応募書類は、入社後は人事管理資料（社内の個人情報）として取扱います。不採用となった方の応募書類については選考終了後、責任を持って廃棄いたします。"},
        {"type":"child-title","val":"個人情報の開示等"},
        {"type":"","val":"当社が取得し保有する応募者の個人情報について、本人が開示等を請求される場合は、ご本人であることを確認させていただいたうえで遅滞なくこれに応じます。これらの具体的な請求手続きについては、申請用紙がありますので、以下の問合せ先まで、ご連絡下さい。申請用紙は郵送、またはＦＡＸでお送りします。"}]
    },


    "business":{
      "business":"事業分野",
      "business_title":"事業概要",
      "dev_title":"ソフトウエア開発事業",
      "con_title":"コンサルタント事業",
      "for_title":"外国人材派遣事業",
      "edu_title":"人材教育事業",
      "dev_list":
        [{"type":1,"val":"主な特徴"},
         {"type":0,"val":"日系企業のシステム開発に５年以上携わっている技術者が多く在籍。"},
         {"type":0,"val":"パートナー企業との連携により、規模の大きな開発も可能。"},
         {"type":0,"val":"多言語対応可能な技術者も多く在籍し、国境を越えたコミュニケーションによる開発が可能。"},
         {"type":0,"val":"オフショア開発での多くのノウハウがあります。"},
         {"type":1,"val":"システム構築業務"},
         {"type":0,"val":"システムコンサルティングから要件定義、設計、製造、テスト、運用保守まで全工程で提案可能です。"}],
      "con_list":
        ["日本とアジアの懸け橋として、企業に向けて戦略コンサルティングサービスを提供致します。",
         "日本企業のアジア市場販路拡大",
         "企業のM&A支援",
         "アジア企業の日本進出・営業戦略パートナー",
         "教育・医療・大型商業施設等運営"],
      "for_list":
        ["Bizplusは、お客様の業務推進及びサポートに対応する為、多くの外国人技術者を擁しております。",
         "2015年、特定労働者派遣事業許可を取得し現在、日本のIT分野において外国人技術者の派遣業務を展開しています。",
         "派遣内容 ： ＳＥ、ＰＧ、ブリッジＳＥ",
         "派遣分野 ： 製造、金融、証券、物流、通信、制御",
         "派遣地域 ： 東京、大阪、名古屋、神戸、長野、浜松"],
      "edu_list":
        ["日本語教育（マナー教育）、ビジネスマナー、コミュニケーションスキル講習等、社員教育の一貫としてやっており",
         "ましたが、お客様からの要望により弊社以外のお客様にたいしても事業化致しました。"]

    },


    "foreigner":{
      "business":"事業分野",
      "business_title":"人材派遣",
      "title_main":"Bizplusは、お客様の業務推進及びサポートに対応する為の多くの外国人技術者を擁しております。2015年、特定労働者派遣事業許可を取得し現在、日本のIT分野において外国人技術者の派遣業務を展開しています",
      "title_s1":"派遣内容: ＳＥ、ＰＧ、ＢＳＥ",
      "title_s2":"派遣地域: 東京、大阪、名古屋、神戸、長野、浜松",
      "info_part":"情報関連資格",
      "info_s":"基本情報処理技術者",
      "lang_part":"言語関連",
      "dev_part":"開発言語",
      "db_part":"DB関連語",
      "ex_part":"得意分野",
      "ex_list1":["金融系[銀行業/証券業]","保険業","販売管理系","製造業システム"],
      "ex_list2":["流通業システム","物流業","運用管理業務","人事、給与、会計、財務システム","インフラ構築"]
    },

    "outsource":{
      "business":"事業分野",
      "business_title":"業務委託",
      "title_s1":"Bizplusは経験豊富なPM、開発チームを擁し、お客様の多様なニーズに対して、",
      "title_s2":"最適なソリューションを提案します。また、業務理解・上流設計・受入テスト等に至るまで高品質なサービスを提供します。"
    },


    "other": {
      "business":"事業分野",
      "business_title":"その他",
      "rob_list":{
         "title":"ロボット開発事業",
         "img":"imgs/skill/other01.jpg",
         "list":["人工知能機械学習ソリューションの研究","大手住宅ローン金融機関向け、人の操作業務を代行するロボットプロジェクト立上げに参画"]},
      "con_list":{
         "title":"コンサルタント事業",
         "img":"imgs/skill/other02.jpg",
         "list":["日本企業のアジア市場販路拡大","企業のM&A支援","アジア企業の日本進出・営業戦略パートナー","教育・医療・大型商業施設等運営のサポート","日本とアジアの懸け橋として、企業に向けて戦略コンサルタントサービスを提供致します"]},
       "edu_list":{
         "title":"人材教育事業",
         "img":"imgs/skill/other03.jpg",
         "list":["日本語ビジネスマナー、コミュニケーションスキル、他教育事業","弊社社員教育の一貫としてやっておりましたが、お客様からの要望により弊社以外のお客様も受け入れ事業化致しました"]
        }
    },

    "achieve":{
      "business":"事業分野",
      "business_title":"開発实绩",
      "list":
        [{
          "title":"N社の販売システム",
          "tl1":"システム概要",
          "vl1":"受注機能、売上機能、出荷機能",
          "tl2":"開発規模：",
          "vl2":"<span>二次開発</span><span>20画面</span><span>15人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト、総合テスト、性能改善",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>win10</span> <span class='m-db'>Oracle 11g</span> <span class='m-lang'>VB.net</span><span class='m-lang'>Crystal RPT</span>"
        },{
          "title":"X社のショッピング決算システム",
          "tl1":"システム概要",
          "vl1":"マスタ系の管理、バッチのデータ取り込み",
          "tl2":"開発規模：",
          "vl2":"<span>３画面</span><span>２人月</span>",
          "tl3":"作業内容：",
          "vl3":"DB設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SqlServer2008</span><span class='m-lang'>VB.Net</span>"
        },{
          "title":"Y社の販売システム",
          "tl1":"システム概要",
          "vl1":"マスタ系の管理、各業務の実装。",
          "tl2":"開発規模：",
          "vl2":"<span>60画面</span><span>30人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト、総合テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>Oracle12c</span><span class='m-lang'>VB.Net</span><span class='m-lang'>JAVA</span>"
        },{
          "title":"A社の倉庫管理システム",
          "tl1":"システム概要",
          "vl1":"マスタ系の管理、入荷、出荷、在庫管理、データ取り込み",
          "tl2":"開発規模：",
          "vl2":"<span>20画面</span><span>5人月</span>",
          "tl3":"作業内容：",
          "vl3":"DB設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLSERVER2017</span><span class='m-lang'>C#</span><span class='m-lang'>Javascript</span>"
        },{
          "title":"経営分析システム(第一期)",
          "tl1":"システム概要",
          "vl1":"マスタ管理、データ取込み、分析データ出力",
          "tl2":"開発規模：",
          "vl2":"<span>3画面</span><span>データ取込数4</span><span>8人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net2010</span>"
        },{
          "title":"ERP販売管理システム",
          "tl1":"システム概要",
          "vl1":"受注機能、売上機能、出荷機能",
          "tl2":"開発規模：",
          "vl2":"<span>二次開発</span><span>20画面</span><span>15人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト、総合テスト、性能改善",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle 11g</span><span class='m-lang'>VB.net</span><span class='m-lang'>Crystal RPT</span>"
        },{
          "title":"人事登録評価システム",
          "tl1":"システム概要",
          "vl1":"共通部品、申請管理、認定管理、請求管理、評価管理、ユーザー管理",
          "tl2":"開発規模：",
          "vl2":"<span>二次開発</span><span>154画面</span><span>バッチ数7</span><span>データ出力数12</span><span>帳票数2</span><span>12人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト、総合テスト、性能改善",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle 11g</span><span class='m-lang'>JAVA8</span><span class='m-lang'>Spring4</span>"
        },{
          "title":"経営分析システム(第二期)",
          "tl1":"システム概要",
          "vl1":"マスタ管理、データ作成管理、データ送信管理、",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>4画面</span><span>データ送信数1</span><span>4人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net2010</span>"
        },{
          "title":"要員管理システム",
          "tl1":"システム概要",
          "vl1":"マスタ管理、共通管理、シフト管理、勤怠管理",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>18画面</span><span>14人月</span>",
          "tl3":"作業内容：",
          "vl3":"要件定義、概要設計、詳細設計、製造、単体テスト、結合テスト、運用",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>SLQServer2016</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"商品販売システム",
          "tl1":"システム概要",
          "vl1":"データ集計",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>4画面</span><span>4人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"売上管理システム(第三期)",
          "tl1":"システム概要",
          "vl1":"精算、本社返還、マスタメンテナンス",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数15</span><span>6人月</span>",
          "tl3":"作業内容：",
          "vl3":"製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"基幹システム(第一期)",
          "tl1":"システム概要",
          "vl1":"マスタ、リベート・割戻、ロイヤリティ、買掛、売掛",
          "tl2":"開発規模：",
          "vl2":"<span>新規開発</span><span>機能数45</span><span>30人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span><span class='m-lang'>AWS</span>"
        },{
          "title":"売上管理システム(第四期)",
          "tl1":"システム概要",
          "vl1":"マスタ、精算管理、売上管理、返還管理、分析管理",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数27</span><span>10人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN7</span><span class='m-db'>SQLServer2008R2</span><span class='m-lang'>VB.net</span>"
        },{
          "title":"基幹システム(第二期)",
          "tl1":"システム概要",
          "vl1":"経費出庫、検収、原価、在庫、返品、加工、共通検索",
          "tl2":"開発規模：",
          "vl2":"<span>機能追加</span><span>機能数51</span><span>30人月</span>",
          "tl3":"作業内容：",
          "vl3":"詳細設計、製造、単体テスト",
          "tl4":"開発環境：",
          "vl4":"<span class='m-os'>WIN10</span><span class='m-db'>Oracle</span><span class='m-lang'>VB.net</span><span class='m-lang'>AWS</span>"
        }]
    },

    "edu":{
      "title_main":"社員福利",
      "title_sub":"社内教育",
      "list":[{
        "title":"社内教育の目的",
        "img":"imgs/b01.jpg",
        "dlist":["「従業員のモチベーションアップと能力向上」を人材育成の目的として教育研修を行っています。",
          "・日本におけるビジネスマナーの習得",
          "・コミュニケーションスキルの向上",
          "・日本の風習・日本でのマナー"]
      },{
        "title":"ビジネスマナー",
        "img":"imgs/b02.jpg",
        "dlist":[
          "ビジネスマナーを学ぶ意義は相手を不愉快にさせないというだけでなく、自分の仕事をより有利に進めるための武器でもあるのです。",
          "挨拶やお辞儀の仕方といった基本的なものから、ビジネスの現場で必要となる名刺の渡し方など多岐にわたります。",
          "ビジネスマナーはコミュニケーションの潤滑油のようなもので、人と人を結びつける最初の一歩です。",
          "ビジネスマナー教育では、実際のビジネス現場で役立つマナーに関する常識やポイントなどをわかりやすく勉強していきます。"]
      },{
        "title":"コミュニケーションスキル",
        "img":"imgs/b03.jpg",
        "dlist":["「コミュニケーションが苦手」と言われる人たちが増え、コミュニケーションスキルの必要性が求められています。",
          "1.言語",
          "一つは言語、言葉によるやりとりです。言語によるコミュニケーションでは、「何を伝えたか」よりも「相手にどのように伝わったか」が大切になります。そのために、「伝える」「聞く」「問いかける」が必要です。",
          "2.非言語",
          "表情、声のトーン、ジェスチャーなどです。ある説において、人に影響を与える情報の割合は、言語が1、非言語が9の割合であるといいます。言葉を補い、信頼関係を築き、相手の状況を理解する、これらに大きな役割を持っています。職場、現場でも多くの方とのコミュニケーションが、より取りやすくなるよう勉強していきます。"]
      },{
        "title":"日本の風習・日本でのマナー",
        "img":"imgs/b04.jpg",
        "dlist":["日本文化には、日本独特の様々なルールや習慣があり、伝統的にあらゆる情況においてとても厳格なエチケットルールが存在します。それらは隣人同士や、お店のお客と店員のやりとり、政治家同士のものから、その他あらゆる社会的な情況においてのやりとりにおよんで存在します。日々の生活の疑問などから、テーマにし、各出身国のマナーと対比しながら話合っていきます。",
          "日本の風習を知るとこで、日本での生活や仕事がスムーズに行われるようにお互いに理解を深めていきます。"]
      }],
      "ptitle":"プログラム",
      "author":"高橋 徹",
      "desc":"元銀行員。95年上海支店副支店長, 雑誌「上海」の編集長。02年からはIT業界人材育成などに中国現地で参画。北京軟件、江蘇省無錫基地等で、日本へ技術者派遣に携わる。",
      "table_list":[
        {
          "clist":["１か月の予定","火曜日","水曜日","金曜日","日曜日"]
        },{
          "clist":["第1週目"," ","日本語検定2級"," ","自由討論"]
        },{
          "clist":["第2週目"," ","ビジネスマナー"," ","自由討論"]
        },{
          "clist":["第3週目"," ","日本語検定1級"," ","自由討論"]
        },{
          "clist":["第4週目"," ","Communication skills"," ","社外研修"]
        }]
    },

    "style":{
      "title_main":"社员福利",
      "title_sub":"社風について",
      "style_title":"Bizplusの特徴以下の社風を目標としています。",
      "style_list":["社員が自由に発言できる環境","コミュニケーションがとれる環境","社員間での信頼感がとれていること","社員がやりがいを感じ仕事に取り組むこと","ざっくばらんに話し合いが行われている環境","職場が常に明るい雰囲気と若さのエネルギー"],
      "news_list":[{
        "title":"プログラミング勉強会",
        "date":"2019-06-04",
        "img_list":[{
          "tl":"管理部のアイドル",
          "url":"imgs/style04.jpg"
        }],
        "desc_list":["まずは参加者全員でボードゲームをプレイして、次にそれをプログラムで書いてみようというテーマでプログラミングの学習を行っています。","プログラムに書き起こすためには、ゲームのルールを理解して、それを論理的に組み上げる必要があります。","使用する言語は、自由に選択でき、業務で使う言語や興味のある言語でプログラムを作っています。","また、同時にアジャイル開発思考も取り入れて柔軟なプログラミングを学んでいます。"]
      },{
        "title":"第三回社員旅行",
        "date":"2018.11.22 - 2018.11.23",
        "img_list":[{
          "tl":"管理部のアイドル",
          "url":"imgs/style01.jpg"
        },{
          "tl":"代表取締役からのスピーチ",
          "url":"imgs/style02.jpg"
        },{
          "tl":"一緒に入りたい",
          "url":"imgs/style03.jpg"
        }],
        "desc_list":["早目の忘年会も兼ねて一泊二日の社員旅行に行ってきました。伊豆シャボテン動物公園で温泉♨に漬かっているカピバラに癒され、大室山を登って、大自然にも恵まれました。","一年の疲れが吹っ飛びました。来年また頑張りまーす((´∀｀))","ビンゴ大会の一等賞がなんとダイソンのサイクロン掃除機でした"]
      },{
        "title":"第二回社員旅行",
        "date":"2017.6.9 - 2017.6.11",
        "img_list":[],
        "desc_list":["弊社社員、および関係者をお誘いして２泊３日の社員旅行に出かけました。","１日目は沖縄の糸満に行きました、２日目は沖縄ちゅら海水族館へ出かけました。３日目は海水浴を満喫しました。","年１回の恒例行事として定着させていきたいと思います。"]
      },{
        "title":"第一回社員旅行",
        "date":"2016.4.23 - 2016.4.24",
        "img_list":[],
        "desc_list":["弊社社員、および関係者をお誘いして１泊２日の社員旅行に出かけました。","１日目は軽井沢～上田～万座方面、２日目は草津温泉～沼田方面へ出かけました。","年１回の恒例行事として定着させていきたいと思います。"]
      },{
        "title":"第一回社内忘年会開催",
        "date":"2015.12.23",
        "img_list":[],
        "desc_list":["23日、Bizplus社員と関係者の方々をお呼びして忘年会が行われました。","まだ設立されて1年未満の若い会社ですが、多くの方々にご参加いただき賑やかな会となりました。","今年一年、お疲れ様でした。 また来年もBizplusをどうぞ宜しくお願い致します。"]
      }]
    },

    "careers":{
      "title_main":"採用情報",
      "careers_title":"エンジニア経験の有無ではなく、前向きで成長意欲のある人を求めています！",
      "title_list":[
        "当社は2015年に創業したばかり。",
        "社員の平均年齢は30歳と、若い人が多いことが特徴です。",
        "いってみれば、まだまだ未熟な会社です。","だからこそ「伸びしろ」は大きいし、やる気があればどんなことにもチャレンジできる環境です。",
        "そんなところに可能性を感じてくれる、向上心を持った方、楽しみながらともに成長していけるような仲間を募集しています。",
        "御連絡をお待ちしております。"],
      "part1_title":"募集要項",
      "part1_stitle":"募集職種",
      "part1_item":[{
        "label":"営業職 2名",
        "list":["営業職 販路拡大、顧客への提案、情報提供等","社員フォロー","各営業イベントに積極的に参加したい方"]
      },{
        "label":"技術職（プログラマー・システムエンジニア）10名",
        "list":["ITに関心がある方","行政、物流、金融、販売管理など、多様な業種の情報システム設計 （なんらかの強みを持っている方を優遇）","ネットワークの構築およびソフトウェア、システムの開発・提案","業務アプリケーション開発（Java, .NETなど）","Webアプリケーション開発（PHP, Ruby, Perlなど）","通信系アプリケーション開発（Java, C#など）","ネットワーク・サーバ構築運用","情報システム保守・運用、ヘルプデスク","システムの保守・運用","Android、iPhone系開発"]
      }],
      "part2_title":"応募資格",
      "part2_item":["高卒以上の方で、ITの設計・開発、プロジェクトマネジメント、コンサルタントの経験がある方。および高度な技術資格を取得している方"," ※当社はコミュニケーション力を重視しておりますので、初心者も歓迎します。"],
      "part3_title":"待遇・勤務・福利厚生",
      "part3_list":[{
        "tl":"給与",
        "vl":["実務経験年数、保有資格、年齢などにより当社規定に基づき決定"]
      },{
        "tl":"諸手当",
        "vl":["役職手当、家族手当、超過勤務手当、通勤手当（実費）、出張手当等","※奨励一時金制度有"]
      },{
        "tl":"賃金改訂",
        "vl":["年1回（1月～）"]
      },{
        "tl":"賞与",
        "vl":["一定の利益を超えた場合、賞与支給","（原則として年1回、冬季）"]
      },{
        "tl":"勤務地",
        "vl":["東京、大阪およびその近県"]
      },{
        "tl":"勤務時間",
        "vl":["9:30～18:30","※勤務先・職種によって異なる場合があります。"]
      },{
        "tl":"休日休暇",
        "vl":["土・日・祝祭日、夏季休暇（正社員）、年末・年始の休暇、有給休暇","※リフレッシュ休暇あり","※休日休暇については、勤務先・職種によって異なる場合があります。"]
      },{
        "tl":"保険",
        "vl":["健康保険、厚生年金保険、雇用保険"]
      },{
        "tl":"福利厚生制度",
        "vl":["各種健康診断、企業年金、財形貯蓄、慶弔見舞金ほか"]
      },{
        "tl":"イベント等",
        "vl":["各種懇親会、社員旅行"]
      }]
    },


    "access":{
      "title_main":"アクセス",
      "map_list":[{
        "name":"東京本社",
        "code":"〒162-0067",
        "tel":"TEL 03-6709-8260",
        "fax":"FAX 03-6709-8261",
        "addr":"東京都新宿区富久町1番5号富久町第5服部ビル2階",
        "lat":"35.6918821",
        "lng":"139.7188033",
        "id":"office-tokyo__map",
        "access":"アクセス",
        "access_list":["都営新宿線曙橋駅より徒歩４分","東京メトロ丸ノ内線四谷三丁目駅より徒歩８分"]
      },{
        "name":"大阪支社",
        "code":"〒550-0005",
        "tel":"TEL 06-6606-9126",
        "fax":"FAX 06-6606-9127",
        "addr":"大阪府大阪市西区西本町2-1-34 SONO西本町ビル4階",
        "lat":"34.68289830000001",
        "lng":"135.49180190000004",
        "id":"office-osaka__map",
        "access":"アクセス",
        "access_list":["大阪メトロ中央線　阿波座駅より徒歩8分"]
      },{
        "name":"中国西安パートナー",
        "code":"〒710077",
        "tel":"TEL 029-89368167",
        "fax":"FAX 029-89368167",
        "addr":"陕西省西安市未央区辛家庙新建国大厦10906号",
        "lat":"34.311827",
        "lng":"109.00838199999998",
        "id":"office-xian__map",
        "access":"アクセス",
        "access_list":["乘坐二环二号线辛家庙公家站下车"]
      }]
    },


    "contact":{
      "title_main":"お問い合せ",
      "con_title":"お電話でのお問い合わせ",
      "con_date":"受付日：月曜日〜金曜日（祝祭日、年末年始を除く）",
      "con_time":"受付時間：09:45〜18:15",
      "con_tel":"TEL：03-6709-8260",
      "con_fax":"FAX：03-6709-8261",
      "form_ask":"お問い合わせの種別",
      "form_sel":"選択してください",
      "form_sel_c1":"当社事業に関する問い合わせ",
      "form_sel_c2":"採用に関する問い合わせ",
      "form_sel_c3":"その他",
      "form_name":"お名前",
      "form_email":"メールアドレス",
      "form_tel":"電話番号",
      "form_title":"題名",
      "form_con":"お問い合わせ内容",
      "form_agree1":"セキュリティポリシー",
      "form_agree2":"をご確認いただき、",
      "form_agree3":"同意いただける方はチェックをお願いします。"
    }

}















 